<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//pics.images.ac.cn">
    <link rel="dns-prefetch" href="//ae01.alicdn.com">
    <link rel="dns-prefetch" href="//img3.doubanio.com">
    <link rel="dns-prefetch" href="//pic.downk.cc">
    <link rel="preload" href="" as="image">
    <link rel="preload" href="" as="image">
    <link rel="preload" href="" as="image">
    <title>电影网</title>
    <link rel="stylesheet" href="./audio/bundle.css" type="text/css" />
    <style type="text/css">
        body {
            display: flex;
            flex-flow: column;
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, sans-serif;
            overflow:hidden;
            zoom:1;
        }
        .bg {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .bg-1 {
            background: url("") no-repeat center;
            background-size: cover;
        }
        .bg-2 {
            background: url("") no-repeat center;
            background-size: cover;
        }
        .bg-3 {
            background: url("") no-repeat center;
            background-size: cover;
        }
        .bg-4 {
            background: url("") no-repeat center;
            background-size: cover;
        }
        .bg-5 {
            background: url("//pic.downk.cc/item/5ebaa9a1101ccd402bc214a7.jpg") no-repeat center;
            background-size: cover;
        }
        .bg-6 {
            background: url("") no-repeat center;
            background-size: cover;
        }
        .bg-7 {
            background: url("") no-repeat center;
            background-size: cover;
        }
        .bg-8 {
            background: url("//pic.downk.cc/item/5ebaa9a1101ccd402bc214c3.jpg") no-repeat center;
            background-size: cover;
            will-change: animation;
            -webkit-animation: move 30s ease-in-out 2.0s;
            -moz-animation: move 30s ease-in-out 2.0s;
            animation: move 30s ease-in-out 2.0s;
        }
        /*
        .bg-1 {
            background: url("./pic/bg-1.jpg") no-repeat center;
            background-size: cover;
        }
        .bg-2 {
            background: url("./pic/bg-2.jpg") no-repeat center;
            background-size: cover;
        }
        .bg-3 {
            background: url("./pic/bg-3.jpg") no-repeat center;
            background-size: cover;
        }
        .bg-4 {
            background: url("./pic/bg-4.jpg") no-repeat center;
            background-size: cover;
        }
        .bg-5 {
            background: url("./pic/bg-5.jpg") no-repeat center;
            background-size: cover;
        }
        .bg-6 {
            background: url("./pic/bg-6.jpg") no-repeat center;
            background-size: cover;
        }
        .bg-7 {
            background: url("./pic/bg-7.jpg") no-repeat center;
            background-size: cover;
        }
        .bg-8 {
            background: url("./pic/bg-8.jpg") no-repeat center;
            background-size: cover;
            will-change: animation;
            -webkit-animation: move 30s ease-in-out 2.0s;
            -moz-animation: move 30s ease-in-out 2.0s;
            animation: move 30s ease-in-out 2.0s;
        }
        */
        .blur {
            filter: blur(5px);
        }
        @keyframes move {
            0% { background-position: 50% 50%;filter: blur(5px) }
            2.5% { background-position: 50% 50%;filter: blur(0) }
            15% { background-position: 0 50%;filter: blur(0) }
            75% { background-position: 100% 50%;filter: blur(0) }
            100% { background-position: 50% 50%;filter: blur(0) }
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 50px;
            background-color: rgba(255,255,255,.1);
            color: white;
            font-size: 30px;
            letter-spacing: 0.5em;
        }
        .wrapper {
            display: flex;
            flex: 1;
            flex-direction: column;
            position: relative;
            width: 95%;
            height: auto;
            margin: 10px 2.5%;
        }
        .gallery {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            opacity: 0.3;
            transition: opacity ease 0.5s;
        }
        .gallery:hover {
            opacity: 1.0;
        }
        .gallery img {
            width: 200px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 2px 3px #5c5c5c;
        }
        .poster-s {
            flex-basis: 10%;
            transition: all ease 0.2s;
        }
        .poster-s:hover {
            transform: scale(1.1);
        }
        .title {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            line-height: 1.5;
            font-weight: bold;
            font-size: 30px;
            color: #9e1f06;
        }
        .title span {
            display: inline-flex;
        }
        .ori-title {
            opacity: 0.6;
            padding-left: 10px;
            font-size: 25px;
        }
        .star50, .star45, .star40, .star35, .star30, .star25, .star20, .star15, .star10, .star05, .star00 {
            display: inline-block;
            zoom: 1;
            background: url("https://img3.doubanio.com/f/shire/680a4bc4c384199245b080c7104da5be8ed717d3/pics/rating_icons/ic_rating_m.png") no-repeat;
            width: 75px;
            height: 15px;
            margin: 1px 0 0 0;
            overflow: hidden;
        }
        .star50 {
            background-position: 0 0;
        }
        .star45 {
            background-position: 0 -15px;
        }
        .star40 {
            background-position: 0 -30px;
        }
        .star35 {
            background-position: 0 -45px;
        }
        .star30 {
            background-position: 0 -60px;
        }
        .star25 {
            background-position: 0 -75px;
        }
        .star20 {
            background-position: 0 -90px;
        }
        .star15 {
            background-position: 0 -105px;
        }
        .star10 {
            background-position: 0 -120px;
        }
        .star05 {
            background-position: 0 -135px;
        }
        .star00 {
            background-position: 0 -150px;
        }
        .box {
            display: flex;
            justify-content: space-between;
            flex-flow: row;
        }
        .container {
            width: 80%;
            height: fit-content;
            margin: 10px 0;
            padding: 10px 0;
            background-color: rgba(1,2,56,.15);
            border-radius: 10px;
            z-index: 1000;
            transition: height 1s linear;
        }
        .container-right {
            width: calc(20% - 20px);
            height: auto;
            margin: 10px 0;
        }
        .aside-container {
            width: 100%;
            height: auto;
            padding: 10px 0;
            margin-bottom: 20px;
            background-color: rgba(1,2,56,.15);
            border-radius: 10px;
        }
        .center {
            text-align: center;
        }
        .icon {
            width: 4em; height: 4em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .clearfix:after {
            content:'';
            visibility:hidden;
            font-size:0;
            height:0;
            display:block;
            clear:both;
        }
        .icon-lists li {
            vertical-align: top;
            font-size: 14px;
            width: 56px;
            padding: 5px 0;
            margin: 10px 20px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            transition: all ease 0.3s;
            filter: grayscale(100%);
        }
        .icon-lists li:hover {
            transform: scale(1.5);
            filter: grayscale(0%);
        }
        .content, .comment {
            display: none;
        }
        .tag-box {
            display: inline-block;
            margin: 20px 20px 0 20px;
        }
        .tag {
            float: left;
            font-size: 14px;
            line-height: 1.62;
            padding: 2px 10px 1px;
            background: #f5f5f5;
            margin: 0 8px 8px 0;
            border-radius: 12px;
            color: #666;
            word-break: keep-all;
            white-space: nowrap;
        }
        .green {
            color: #fff;
            background: #66c056;
        }
        .intro {
            color: white;
            font-size: 18px;
            letter-spacing: 0.125em;
            line-height: 1.75;
            margin: 0 20px 20px 20px;
            text-indent: 2em;
        }
        .intro:first-letter {
            font-size: 24px;
            font-weight: bold;
            text-shadow: 1px 2px 3px #a7a7a7;
        }
        .theme-song {
            color: white;
            font-size: 18px;
            letter-spacing: 0.125em;
            line-height: 2;
            margin: 20px;
        }
        #r8 .review {
            font-size: 16px;
            font-weight: normal;
        }
        #r8 .author {
            font-size: 15px;
        }
        .review, .author {
            margin: 10px 20px;
            color: white;
        }
        .review {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.625;
        }
        .author {
            font-size: 18px;
            font-style: italic;
            text-align: end;
            padding: 10px;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            background-color: rgba(255,255,255,.1);
        }
        .douban {
            text-align: center;
            margin: 4px 0;
            width: 100%;
            display: block;
            line-height: 1.6;
            color: #d6d6d6;
            font-size: 16px;
            letter-spacing: 0.1em;
        }
        .douban a {
            vertical-align: 2px;
        }
        .douban .copy {
            font-size: 14px;
        }
        .douban img {
            width: 100px;
            height: auto;
        }
        ::selection {
            background-color: #d6d6d6;
        }
        .player {
            width: 600px;
            height: 120px;
            background: rgba(255,255,255,.7);
            box-shadow: 0 0 5px 3px rgba(255,255,255,.3);
            display: flex;
            flex-direction: row;
        }
        .cover-img {
            display: flex;
            width: 120px;
            height: auto;
        }
        .wrap {
            display: flex;
            flex-direction: column;
            width: 480px;
            height: auto;
            padding: 8px 16px 4px 16px;
        }
        .top, .bottom {
            display: flex;
        }
        .top {
            flex-direction: column;
            height: 40%;
        }
        .bottom {
            flex-direction: row;
            height: 60%;
            justify-content: space-between;
            align-items: baseline;
        }
        .time {
            display: inline-flex;
            align-items: center;
            letter-spacing: 0.15em;
        }
        .song-title {
            width: auto;
            height: fit-content;
            line-height: 1.5;
            font-size: 21px;
            color: black;
            letter-spacing: 0.05em;
            display: inline-flex;
        }
        .control {
            width: auto;
            height: 70px;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .play {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: 12px;
            border-style: none;
            outline: none;
            background-color: gray;
            transition: all 0.1s linear 0s;
        }
        .vol, .prev, .next {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: 15px;
            border-style: none;
            outline: none;
            background-color: gray;
        }
        .icon-play, .icon-pause {
            width: 30px;
            height: 30px;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .disappear {
            display: none;
        }
        .icon-volume, .icon-mute, .icon-prev, .icon-next {
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .icon-volume, .icon-mute {
            width: 24px;
            height: 24px;
        }
        .icon-prev, .icon-next {
            width: 18px;
            height: 18px;
        }
        .progress {
            width: 100%;
            height: 4px;
            background-color: rgba(0, 176, 255, 0.3);
            border-radius: 2px;
            margin-top: 6px;
            cursor: pointer;
        }
        .living-progress {
            width: 0;
            height: 4px;
            background-color: #00b0ff;
            border-radius: 2px;
            transition: width 10ms ease-in;
        }
    </style>
    <script>
        /*
        let imgSrcArr = [
            '//pics.images.ac.cn/image/5eba497bd1823.html',
            '//pics.images.ac.cn/image/5eba4999be6c0.html',
            '//pics.images.ac.cn/image/5eba4d65a0cc2.html',
            '//pics.images.ac.cn/image/5eba495228db4.html',
            '//pic.downk.cc/item/5ebaa9a1101ccd402bc214a7.jpg',
            '//pics.images.ac.cn/image/5eba4d5e526ab.html',
            '//pics.images.ac.cn/image/5eba49c88139e.html',
            '//pic.downk.cc/item/5ebaa9a1101ccd402bc214c3.jpg'
        ]

        let imgSrcArr = [
            './pic/bg-1.jpg',
            './pic/bg-2.jpg',
            './pic/bg-3.jpg',
            './pic/bg-4.jpg',
            './pic/bg-5.jpg',
            './pic/bg-6.jpg',
            './pic/bg-7.jpg',
            './pic/bg-8.jpg'
        ]

        let imgWrap = []
        function preloadImg(arr) {
            for(let i = 0; i < arr.length; i++) {
                imgWrap[i] = new Image()
                imgWrap[i].src = arr[i];
            }
        }
        preloadImg(imgSrcArr)
        */
        window.onload = show
        function show() {
            const poster = document.querySelectorAll('.poster-s')
            const content = document.querySelectorAll('.content')
            const bg = document.querySelector('.bg')
            const title = document.querySelector('.title')
            const chs_title = document.querySelector('.chs-title')
            const ori_title = document.querySelector('.ori-title')
            const rate = document.querySelector('.title span:last-child')
            const comment = document.querySelectorAll('.comment')
            const container = document.querySelector('.container')
            const ac = document.querySelectorAll('.aside-container')
            function hide() {
                for (let i = 0; i < content.length; i++) {
                    poster[i].style.removeProperty('transform')
                    content[i].style.display = 'none'
                    comment[i].style.display = 'none'
                }
                bg.style.transition = 'all 0.5s linear 0s'
            }
            function fadeout() {
                bg.style.transition = 'all 1s linear 0s'
            }
            const data = [['哪吒之魔童降世','（2019）','star45'],['千与千寻','千と千尋の神隠し‎（2001）','star50'],['你的名字。','君の名は。‎（2016）','star45'],['疯狂动物城','Zootopia（2016）','star50'],['寻梦环游记','Coco（2017）','star50'],['飞屋环游记','Up（2009）','star50'],['狮子王','The Lion King（1994）','star50'],['罗小黑战记','（2019）','star40']]
            const color = [['#9e1f06','rgba(1,2,56,.15)'],['#d7cdd8','rgba(200,200,200,.2)'],['#46b2e2','rgba(242,238,203,.1)'],['#f9c38c','rgba(228,234,229,.1)'],['#fdd02f','rgba(219,220,189,.2)'],['#d8dbe4','rgba(200,200,200,.2)'],['#961d21','rgba(225,225,225,.1)'],['#000','rgba(17,61,44,.2)']]
            poster[0].addEventListener('click',(function() { hide(); poster[0].style.transform = 'scale(1.1)'; container.style.backgroundColor = ac[0].style.backgroundColor = ac[1].style.backgroundColor = color[0][1]; content[0].style.display = comment[0].style.display = 'block'; setTimeout(fadeout,500); bg.className ='bg bg-1'; title.style.color = color[0][0]; chs_title.innerText = data[0][0]; ori_title.innerText = data[0][1]; rate.className = data[0][2]}),false)
            poster[1].addEventListener('click',(function() { hide(); poster[1].style.transform = 'scale(1.1)'; container.style.backgroundColor = ac[0].style.backgroundColor = ac[1].style.backgroundColor = color[1][1]; content[1].style.display = comment[1].style.display = 'block'; setTimeout(fadeout,500); bg.className ='bg bg-2'; title.style.color = color[1][0]; chs_title.innerText = data[1][0]; ori_title.innerText = data[1][1]; rate.className = data[1][2]}),false)
            poster[2].addEventListener('click',(function() { hide(); poster[2].style.transform = 'scale(1.1)'; container.style.backgroundColor = ac[0].style.backgroundColor = ac[1].style.backgroundColor = color[2][1]; content[2].style.display = comment[2].style.display = 'block'; setTimeout(fadeout,500); bg.className ='bg bg-3'; title.style.color = color[2][0]; chs_title.innerText = data[2][0]; ori_title.innerText = data[2][1]; rate.className = data[2][2]}),false)
            poster[3].addEventListener('click',(function() { hide(); poster[3].style.transform = 'scale(1.1)'; container.style.backgroundColor = ac[0].style.backgroundColor = ac[1].style.backgroundColor = color[3][1]; content[3].style.display = comment[3].style.display = 'block'; setTimeout(fadeout,500); bg.className ='bg bg-4'; title.style.color = color[3][0]; chs_title.innerText = data[3][0]; ori_title.innerText = data[3][1]; rate.className = data[3][2]}),false)
            poster[4].addEventListener('click',(function() { hide(); poster[4].style.transform = 'scale(1.1)'; container.style.backgroundColor = ac[0].style.backgroundColor = ac[1].style.backgroundColor = color[4][1]; content[4].style.display = comment[4].style.display = 'block'; setTimeout(fadeout,500); bg.className ='bg bg-5'; title.style.color = color[4][0]; chs_title.innerText = data[4][0]; ori_title.innerText = data[4][1]; rate.className = data[4][2]}),false)
            poster[5].addEventListener('click',(function() { hide(); poster[5].style.transform = 'scale(1.1)'; container.style.backgroundColor = ac[0].style.backgroundColor = ac[1].style.backgroundColor = color[5][1]; content[5].style.display = comment[5].style.display = 'block'; setTimeout(fadeout,500); bg.className ='bg bg-6'; title.style.color = color[5][0]; chs_title.innerText = data[5][0]; ori_title.innerText = data[5][1]; rate.className = data[5][2]}),false)
            poster[6].addEventListener('click',(function() { hide(); poster[6].style.transform = 'scale(1.1)'; container.style.backgroundColor = ac[0].style.backgroundColor = ac[1].style.backgroundColor = color[6][1]; content[6].style.display = comment[6].style.display = 'block'; setTimeout(fadeout,500); bg.className ='bg bg-7'; title.style.color = color[6][0]; chs_title.innerText = data[6][0]; ori_title.innerText = data[6][1]; rate.className = data[6][2]}),false)
            poster[7].addEventListener('click',(function() { hide(); poster[7].style.transform = 'scale(1.1)'; container.style.backgroundColor = ac[0].style.backgroundColor = ac[1].style.backgroundColor = color[7][1]; content[7].style.display = comment[7].style.display = 'block'; setTimeout(fadeout,500); bg.className ='bg bg-8 blur'; title.style.color = color[7][0]; chs_title.innerText = data[7][0]; ori_title.innerText = data[7][1]; rate.className = data[7][2]; setTimeout(function(){bg.classList.remove('blur')},3000)}),false)
        }
    </script>
    <script type="text/javascript" src="./iconfont.js"></script>
</head>
<body>
<div class="bg bg-1">
    <script type="text/javascript">
        let images = []
        function preload() {
            for (i = 0; i < preload.arguments.length; i++) {
                images[i] = new Image()
                images[i].src = preload.arguments[i]
            }
        }
        preload(
            '//pics.images.ac.cn/image/5eba4999be6c0.html',
            '//pics.images.ac.cn/image/5eba4d65a0cc2.html',
            '//pics.images.ac.cn/image/5eba495228db4.html',
            /* '//pic.downk.cc/item/5ebaa9a1101ccd402bc214a7.jpg', */
            '//pics.images.ac.cn/image/5eba4d5e526ab.html',
            '//pics.images.ac.cn/image/5eba49c88139e.html'
            /* '//pic.downk.cc/item/5ebaa9a1101ccd402bc214c3.jpg' */
        )
    </script>
</div>
<header>
    <p>动画电影专题</p>
</header>
<div class="wrapper">
    <div class="gallery">
        <div class="poster-s" style="transform: scale(1.1)"><img src="./pic/p1.jpg" alt="哪吒之魔童降世"></div>
        <div class="poster-s"><img src="./pic/p2.jpg" alt="千与千寻"></div>
        <div class="poster-s"><img src="./pic/p3.jpg" alt="你的名字。"></div>
        <div class="poster-s"><img src="./pic/p4.jpg" alt="疯狂动物城"></div>
        <div class="poster-s"><img src="./pic/p5.jpg" alt="寻梦环游记"></div>
        <div class="poster-s"><img src="./pic/p6.jpg" alt="飞屋环游记"></div>
        <div class="poster-s"><img src="./pic/p7.jpg" alt="狮子王"></div>
        <div class="poster-s"><img src="./pic/p8.jpg" alt="罗小黑战记"></div>
    </div>
    <div class="title">
        <span class="chs-title">哪吒之魔童降世</span>
        <span class="ori-title">（2019）</span>
        <span class="star45"></span>
    </div>
    <div class="box">
        <div class="container">
            <div class="content" style="display: block">
                <div class="tag-box">
                    <div class="tag green">可播放</div>
                    <div class="tag">110分钟</div>
                    <div class="tag">中国大陆</div>
                    <div class="tag">剧情</div>
                    <div class="tag">喜剧</div>
                    <div class="tag">动画</div>
                    <div class="tag">饺子(导演)</div>
                    <div class="tag">吕艳婷</div>
                    <div class="tag">囧森瑟夫</div>
                    <div class="tag">瀚墨</div>
                </div>
                <div class="intro">
                    <p>天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。太乙受命将灵珠托生于陈塘关李靖家的儿子哪吒身上。然而阴差阳错，灵珠和魔丸竟然被掉包。本应是灵珠英雄的哪吒却成了混世大魔王。调皮捣蛋顽劣不堪的哪吒却徒有一颗做英雄的心。然而面对众人对魔丸的误解和即将来临的天雷的降临，哪吒是否命中注定会立地成魔？他将何去何从？</p>
                </div>
                <div class="theme-song">

                </div>
            </div>
            <div class="content">
                <div class="tag-box">
                    <div class="tag green">可播放</div>
                    <div class="tag">125分钟</div>
                    <div class="tag">日本</div>
                    <div class="tag">剧情</div>
                    <div class="tag">动画</div>
                    <div class="tag">奇幻</div>
                    <div class="tag">宫崎骏(导演)</div>
                    <div class="tag">柊瑠美</div>
                    <div class="tag">入野自由</div>
                    <div class="tag">夏木真理</div>
                </div>
                <div class="intro">
                    <p>千寻和爸爸妈妈一同驱车前往新家，在郊外的小路上不慎进入了神秘的隧道——他们去到了另外一个诡异世界—一个中世纪的小镇。远处飘来食物的香味，爸爸妈妈大快朵颐，孰料之后变成了猪！这时小镇上渐渐来了许多样子古怪、半透明的人。</p>
                    <p>千寻仓皇逃出，一个叫小白的人救了他，喂了她阻止身体消失的药，并且告诉她怎样去找锅炉爷爷以及汤婆婆，而且必须获得一份工作才能不被魔法变成别的东西。</p>
                    <p>千寻在小白的帮助下幸运地获得了一份在浴池打杂的工作。渐渐她不再被那些怪模怪样的人吓倒，并从小玲那儿知道了小白是凶恶的汤婆婆的弟子。</p>
                    <p>一次，千寻发现小白被一群白色飞舞的纸人打伤，为了救受伤的小白，她用河神送给她的药丸驱出了小白身体内的封印以及守封印的小妖精，但小白还是没有醒过来。</p>
                    <p>为了救小白，千寻又踏上了她的冒险之旅。</p>
                </div>
            </div>
            <div class="content">
                <div class="tag-box">
                    <div class="tag green">可播放</div>
                    <div class="tag">106分钟</div>
                    <div class="tag">日本</div>
                    <div class="tag">剧情</div>
                    <div class="tag">爱情</div>
                    <div class="tag">动画</div>
                    <div class="tag">新海诚(导演)</div>
                    <div class="tag">神木隆之介</div>
                    <div class="tag">上白石萌音</div>
                    <div class="tag">长泽雅美</div>
                </div>
                <div class="intro">
                    <p>在远离大都会的小山村，住着巫女世家出身的高中女孩宫水三叶（上白石萌音 配音）。校园和家庭的原因本就让她充满烦恼，而近一段时间发生的奇怪事件，又让三叶摸不清头脑。不知从何时起，三叶在梦中就会变成一个住在东京的高中男孩。那里有陌生的同学和朋友，有亲切的前辈和繁华的街道，一切都是如此诱人而真实。另一方面，住在东京的高中男孩立花泷（神木隆之介 配音）则总在梦里来到陌生的小山村，以女孩子的身份过着全新的生活。许是受那颗神秘彗星的影响，立花和三叶在梦中交换了身份。他们以他者的角度体验着对方的人生，这期间有愤怒、有欢笑也有暖心。只是两人并不知道，身份交换的背后隐藏着重大而锥心的秘密…… </p>
                </div>
            </div>
            <div class="content">
                <div class="tag-box">
                    <div class="tag green">可播放</div>
                    <div class="tag">109分钟(中国大陆)</div>
                    <div class="tag">美国</div>
                    <div class="tag">喜剧</div>
                    <div class="tag">动画</div>
                    <div class="tag">冒险</div>
                    <div class="tag">拜伦·霍华德(导演)</div>
                    <div class="tag">金妮弗·古德温</div>
                    <div class="tag">杰森·贝特曼</div>
                    <div class="tag">伊德里斯·艾尔巴</div>
                </div>
                <div class="intro">
                    <p>故事发生在一个所有哺乳类动物和谐共存的美好世界中，兔子朱迪（金妮弗·古德温 Ginnifer Goodwin 配音）从小就梦想着能够成为一名惩恶扬善的刑警，凭借着智慧和努力，朱迪成功的从警校中毕业进入了疯狂动物城警察局，殊不知这里是大型肉食类动物的领地，作为第一只，也是唯一的小型食草类动物，朱迪会遇到怎样的故事呢？</p>
                    <p>近日里，城中接连发生动物失踪案件，就在全部警员都致力于调查案件真相之时，朱迪却被局长（伊德瑞斯·艾尔巴 Idris Elba 配音）发配成为了一名无足轻重的交警。某日，正在执勤的兔子遇见了名为尼克（杰森·贝特曼 Jason Bateman 配音）的狐狸，两人不打不相识，之后又误打误撞的接受了寻找失踪的水獭先生的任务，如果不能在两天之内找到水獭先生，朱迪就必须自愿离开警局。朱迪找到了尼克，两人联手揭露了一个隐藏在疯狂动物城之中的惊天秘密。</p>
                </div>
            </div>
            <div class="content">
                <div class="tag-box">
                    <div class="tag green">可播放</div>
                    <div class="tag">105分钟</div>
                    <div class="tag">美国</div>
                    <div class="tag">喜剧</div>
                    <div class="tag">动画</div>
                    <div class="tag">奇幻</div>
                    <div class="tag">李·昂克里奇(导演)</div>
                    <div class="tag">安东尼·冈萨雷斯</div>
                    <div class="tag">盖尔·加西亚·贝纳尔</div>
                    <div class="tag">本杰明·布拉特</div>
                </div>
                <div class="intro">
                    <p>热爱音乐的米格尔（安东尼·冈萨雷兹 Anthony Gonzalez 配音）不幸地出生在一个视音乐为洪水猛兽的大家庭之中，一家人只盼着米格尔快快长大，好继承家里传承了数代的制鞋产业。一年一度的亡灵节即将来临，每逢这一天，去世的亲人们的魂魄便可凭借着摆在祭坛上的照片返回现世和生者团圆。</p>
                    <p>在一场意外中，米格尔竟然穿越到了亡灵国度之中，在太阳升起之前，他必须得到一位亲人的祝福，否则就将会永远地留在这个世界里。米格尔决定去寻找已故的歌神德拉库斯（本杰明·布拉特 Benjamin Bratt 配音），因为他很有可能就是自己的祖父。途中，米格尔邂逅了落魄乐手埃克托（盖尔·加西亚·贝纳尔 Gael García Bernal 配音），也渐渐发现了德拉库斯隐藏已久的秘密。</p>
                </div>
            </div>
            <div class="content">
                <div class="tag-box">
                    <div class="tag green">可播放</div>
                    <div class="tag">96分钟</div>
                    <div class="tag">美国</div>
                    <div class="tag">剧情</div>
                    <div class="tag">喜剧</div>
                    <div class="tag">动画</div>
                    <div class="tag">彼特·道格特(导演)</div>
                    <div class="tag">爱德华·阿斯纳</div>
                    <div class="tag">克里斯托弗·普卢默</div>
                    <div class="tag">乔丹·长井</div>
                </div>
                <div class="intro">
                    <p>小男孩卡尔（Carl Fredricksen）怀揣着对于冒险的热爱偶遇假小子艾丽（Ellie），而艾丽把整个屋子当成一艘大飞船游戏居然使他对这个女孩子有些着迷，相同的爱好最终使两个人成为了一生的爱侣。</p>
                    <p>他们有一个梦想，那就是有朝一日要去南美洲的“仙境瀑布”探险，但直到艾丽去世，这个梦想也未能实现。终于有一天，曾经专卖气球的老人卡尔居然用五颜六色的气球拽着他的房子飞上了天空，他决定要去实现他们未曾实现的梦想。令卡尔始料不及的是，门廊居然搭上了一个自称是“荒野开拓者”的小男孩小罗（Russell），小罗的喋喋不休让卡尔对这个小胖墩格外讨厌。</p>
                    <p>一老一少在飞行中经过了千难万险终于看到了传说中的“仙境瀑布”，在相处过程中卡尔发现小罗其实是个惹人怜爱的孩子。在步行穿越一座森林时，他们遇到了不会飞的大鸟凯文（Kevin）和一只会说话的狗狗逗逗（Dug），让老人惊讶的是他们还遇到了他少年的崇拜偶像——探险家查尔斯·蒙兹（Charles Muntz），而且他发现蒙兹居然是一个为达目的不择手段的坏人。这时，老人离自己的梦想之地只有一步之遥……</p>
                </div>
            </div>
            <div class="content">
                <div class="tag-box">
                    <div class="tag green">可播放</div>
                    <div class="tag">89分钟</div>
                    <div class="tag">美国</div>
                    <div class="tag">动画</div>
                    <div class="tag">冒险</div>
                    <div class="tag">歌舞</div>
                    <div class="tag">罗杰·阿勒斯(导演)</div>
                    <div class="tag">乔纳森·泰勒·托马斯</div>
                    <div class="tag">马修·布罗德里克</div>
                    <div class="tag">杰瑞米·艾恩斯</div>
                </div>
                <div class="intro">
                    <p>辛巴是狮子王国的小王子，他的父亲穆法沙是一个威严的国王。然而叔叔刀疤却对穆法沙的王位觊觎已久。</p>
                    <p>要想坐上王位宝座，刀疤必须除去小王子。于是，刀疤利用种种借口让辛巴外出，然后伺机大开杀戒，无奈被穆法沙即时来救。在反复的算计下，穆法沙惨死在刀疤手下，刀疤别有用心的劝辛巴离开，一方面派人将他赶尽杀绝。</p>
                    <p>辛巴逃亡中遇到了机智的丁满和善良的彭彭，他们抚养辛巴长成雄壮的大狮子，鼓励他回去森林复国。在接下来一场复国救民的斗争中，辛巴真正长成一个坚强的男子汉，领会了责任的真谛。</p>
                </div>
            </div>
            <div class="content">
                <div class="tag-box">
                    <div class="tag green">可播放</div>
                    <div class="tag">101分钟</div>
                    <div class="tag">中国大陆</div>
                    <div class="tag">动作</div>
                    <div class="tag">动画</div>
                    <div class="tag">奇幻</div>
                    <div class="tag">木头(导演)</div>
                    <div class="tag">山新</div>
                    <div class="tag">郝祥海</div>
                    <div class="tag">刘明月</div>
                </div>
                <div class="intro">
                    <p>在熙攘的人类世界里，很多妖精隐匿其中，他们与人类相安无事地生活着。猫妖罗小黑因为家园被破坏，开始了它的流浪之旅。这场旅途中惺惺相惜的妖精同类与和谐包容的人类伙伴相继出现，让小黑陷入了两难抉择，究竟何处才是真正的归属？</p>
                </div>
                <div class="theme-song">
                    <p>主题曲：嘘</p>
                    <p></p>
                    <div class="player">
                        <div class="cover-img"><img src="//p3fx.kgimg.com/stdmusic/20190906/20190906194502479607.jpg" alt="专辑封面"/></div>
                        <audio preload="auto" id="player" src="" type="audio/mp3"></audio>
                        <div class="wrap">
                            <div class="top">
                                <div class="song-title">嘘 - 《罗小黑战记》大电影主题曲</div>
                                <div class="progress"><div class="living-progress"></div></div>
                            </div>
                            <div class="bottom">
                                <div class="time"><span class="now"></span>/<span class="all"></span></div>
                                <div class="control">
                                    <button class="vol" onclick="player(this.className)">
                                        <svg t="1589534387820" class="icon-volume" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6863" width="50" height="50"><path d="M218.495828 334.609871c-0.390903-0.019443-0.773619-0.019443-1.164522-0.019443L100.022553 334.590428c-21.744233 0-39.087227 17.448394-39.087227 39.001269l0 273.866415c0 21.551852 17.505699 38.999223 39.087227 38.999223l117.308753 0c0.057305 0 0.113587 0 0.171915 0l0 0.153496 287.22056 185.975668c6.824429 5.842055 15.691377 9.354042 25.370831 9.354042 21.590737 0 39.096437-17.505699 39.096437-39.095413 0-1.794879-0.124843-3.551896-0.354064-5.270027L568.836985 183.473685c0.229221-1.718131 0.354064-3.475148 0.354064-5.269004 0-21.590737-17.505699-39.096437-39.096437-39.096437-8.895601 0-17.105586 2.977821-23.682375 7.979742L218.495828 334.609871z" p-id="6864" fill="#ffffff"></path><path d="M757.858012 953.491133l0.085958 0.075725c123.876332-107.514689 202.211445-266.13329 202.211445-443.041442 0-177.214121-78.603219-336.062965-202.851011-443.61654l-0.11461 0.11461c-4.963035-3.817955-11.17655-6.109138-17.925255-6.109138-16.197914 0-29.322839 13.133112-29.322839 29.321816 0 6.757914 2.28095 12.981662 6.109138 17.926278l-0.333598 0.342808c0.821715 0.706081 1.641383 1.393743 2.462075 2.119267 1.173732 1.202385 2.452865 2.329045 3.817955 3.321652 110.054535 96.710622 179.51349 238.550071 179.51349 396.578224 0 158.02713-69.458955 299.866578-179.51349 396.577201-1.36509 0.99363-2.644223 2.118244-3.817955 3.321652-0.600681 0.533143-1.212618 1.048889-1.822508 1.564635l0.229221 0.230244c-4.152577 5.058203-6.643304 11.530614-6.643304 18.593474 0 16.188704 13.124925 29.321816 29.322839 29.321816C746.317165 960.134437 752.798786 957.651896 757.858012 953.491133z" p-id="6865" fill="#ffffff"></path><path d="M713.998085 729.35433l0.23843 0.24764c55.380308-56.43022 89.532129-133.76454 89.532129-219.077577 0-85.409229-34.228569-162.800853-89.704045-219.249493l-0.268106 0.267083c-4.886287-3.64604-10.966773-5.821589-17.543561-5.821589-16.197914 0-29.322839 13.133112-29.322839 29.321816 0 6.566556 2.166339 12.657274 5.822612 17.544585l-0.162706 0.170892c0.773619 0.782829 1.547239 1.584078 2.310625 2.38635 0.075725 0.076748 0.152473 0.171915 0.23843 0.248663 43.3626 45.587268 69.983911 107.248629 69.983911 175.132716 0 67.884087-26.621311 129.544425-69.983911 175.131693-0.085958 0.077771-0.162706 0.171915-0.23843 0.24764-0.706081 0.74599-1.422396 1.471514-2.13871 2.214435l0.144286 0.134053c-3.751441 4.926196-5.976108 11.092639-5.976108 17.754363 0 16.188704 13.124925 29.321816 29.322839 29.321816C702.925912 735.328391 709.072913 733.113957 713.998085 729.35433z" p-id="6866" fill="#ffffff"></path></svg>
                                        <svg t="1589534420841" class="icon-mute disappear" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1760" width="50" height="50"><path d="M225.680461 326.598406c-0.419556-0.019443-0.818645-0.019443-1.237177-0.019443L101.812315 326.578963c-22.753213 0-40.876989 18.24248-40.876989 40.777729l0 286.336424c0 22.534226 18.302855 40.777729 40.876989 40.777729l122.629945 0c0.079818 0 0.119727 0 0.198521 0l0 0.157589 300.289204 194.444551c7.125281 6.108115 16.405645 9.781784 26.526143 9.781784 22.573111 0 40.874943-18.301831 40.874943-40.878013 0-1.87572-0.119727-3.711532-0.360204-5.509481L591.970868 168.58151c0.239454-1.795902 0.360204-3.632737 0.360204-5.509481 0-22.574135-18.302855-40.876989-40.874943-40.876989-9.301853 0-17.884322 3.113921-24.750707 8.343015L225.680461 326.598406zM859.567485 510.524392l91.952248-91.951225c11.495822-11.517311 11.576663-30.558993-0.13917-42.274826-11.795651-11.795651-30.636764-11.755742-42.273802-0.140193l-91.953272 91.953272-91.950202-91.953272c-11.639085-11.616572-30.479175-11.655458-42.275849 0.140193-11.715833 11.715833-11.633968 30.757514-0.13917 42.274826l91.952248 91.951225-91.952248 91.953272c-11.494799 11.515265-11.576663 30.556946 0.13917 42.272779 11.796674 11.796674 30.636764 11.756765 42.275849 0.140193l91.950202-91.951225 91.953272 91.951225c11.636015 11.617595 30.477129 11.657504 42.273802-0.140193 11.715833-11.714809 11.634991-30.757514 0.13917-42.272779L859.567485 510.524392z" p-id="1761" fill="#ffffff"></path></svg>
                                    </button>
                                    <button class="prev" onclick="player(this.className)">
                                        <svg t="1589199036460" class="icon-prev" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3807" width="50" height="50"><path d="M110.08 54.4a64 64 0 0 1 64 64V448A64 64 0 0 1 192 435.2L865.28 64a76.16 76.16 0 0 1 112.64 64v744.96a75.52 75.52 0 0 1-112.64 64L192 568.32a85.76 85.76 0 0 1-16.64-12.16v349.44a64 64 0 0 1-128 0V118.4a64 64 0 0 1 62.72-64z" p-id="3808" fill="#ffffff"></path></svg>
                                    </button>
                                    <button class="play" onclick="player(this.className)">
                                        <svg t="1589198319971" class="icon-play" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2124" width="50" height="50"><path d="M869.814857 603.977143L279.552 962.194286C195.84 1012.955429 128 984.685714 128 899.364571V124.708571C128 39.131429 195.876571 11.081143 279.552 61.805714l590.262857 358.217143c83.675429 50.797714 83.675429 133.12 0 183.954286z" p-id="2125" fill="#ffffff"></path></svg>
                                        <svg t="1589212916896" class="icon-pause disappear" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2133" width="50" height="50"><path d="M720.896 95.232c-47.616 0-89.6 41.472-89.6 89.088v655.36c0 47.616 41.984 89.088 89.6 89.088s89.6-41.472 89.6-89.088V184.32c-0.512-47.616-41.984-89.088-89.6-89.088z m-417.792 0c-47.616 0-89.6 41.472-89.6 89.088v655.36c0 47.616 41.984 89.088 89.6 89.088s89.6-41.472 89.6-89.088V184.32c0-47.616-41.984-89.088-89.6-89.088z" p-id="2134" fill="#ffffff"></path></svg>
                                    </button>
                                    <button class="next" onclick="player(this.className)">
                                        <svg t="1589198984135" class="icon-next" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2968" width="50" height="50"><path d="M913.92 54.4a64 64 0 0 0-64 64V448a64 64 0 0 0-17.92-12.8L158.72 64A76.16 76.16 0 0 0 46.08 128v744.96a75.52 75.52 0 0 0 112.64 64L832 568.32a85.76 85.76 0 0 0 16.64-12.16v349.44a64 64 0 0 0 128 0V118.4a64 64 0 0 0-62.72-64z" p-id="2969" fill="#ffffff"></path></svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-right">
            <div class="aside-container">
                <div class="comment" id="r1" style="display: block">
                    <p class="review">邓超救不起这暑期档，哪吒可以。</p>
                    <p class="author">——凹凸 评</p>
                </div>
                <div class="comment" id="r2">
                    <p class="review">每次看这些神作的时候想到这是动画片这是一群牛人一笔一笔画出来的,就觉得漏看掉一帧都实在是对不起他们啊</p>
                    <p class="author">——zing 评</p>
                </div>
                <div class="comment" id="r3">
                    <p class="review">……彗星降临的末世情怀，穿越时空的灵之绳结，只有7秒钟记忆的鱼...星空、爱情以及所有遇见都是注定。</p>
                    <p class="author">——同志亦凡人中文站 评</p>
                </div>
                <div class="comment" id="r4">
                    <p class="review">树懒太他妈好笑了！！那两分钟我嗓子都哑了！！卧槽！！真是太他妈好笑了！！</p>
                    <p class="author">——祥林嫂 评</p>
                </div>
                <div class="comment" id="r5">
                    <p class="review">死后世界还是这么三六九等，穷逼死了还是穷逼，那还不如被快点遗忘消失掉啊！</p>
                    <p class="author">——王大根 评</p>
                </div>
                <div class="comment" id="r6">
                    <p class="review">“我总是记得那些无聊的小事情……”“感谢你给了我精彩的一生”，简单并深情着</p>
                    <p class="author">——Orchid 评</p>
                </div>
                <div class="comment" id="r7">
                    <p class="review">败在“刀疤”没有反派魅力！</p>
                    <p class="author">——罗弘霉素 评</p>
                </div>
                <div class="comment" id="r8">
                    <p class="review">第一次看这个IP，还挺意外的，小黑的角色设计很独特，而环境打破了地域和年代的界限，很多场景天马行空不拘一格，这是一部好的国漫应该有的素质，带领观众不断拓展想象力的边界……</p>
                    <p class="author">——二十二岛主 评</p>
                </div>
            </div>
            <div class="aside-container center">
                <ul class="icon-lists clearfix">
                    <li data-id="iqiyi">
                        <a href="https://www.iqiyi.com">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-aiqiyi"></use>
                            </svg>
                        </a>
                    </li>
                    <li data-id="youku">
                        <a href="https://www.youku.com">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-youku"></use>
                            </svg>
                        </a>
                    </li>
                    <li data-id="bilibili">
                        <a href="https://www.bilibili.com">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-bilibili"></use>
                            </svg>
                        </a>
                    </li>
                    <li data-id="txvideo">
                        <a href="https://v.qq.com">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-tengxunshipin"></use>
                            </svg>
                        </a>
                    </li>
                    <li data-id="miguvideo">
                        <a href="http://www.miguvideo.com/">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-migushipin"></use>
                            </svg>
                        </a>
                    </li>
                    <li data-id="mangotv">
                        <a href="https://www.mgtv.com/">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-mangguoTV"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="copyright">
        <span class="douban">
            <p>技术支持：<a href="//movie.douban.com"><img src="https://img3.doubanio.com/dae/accounts/resources/1f8d15e/movie/assets/lg_movie@2x.png" alt="豆瓣电影"/></a></p>
            <p class="copy">Copyright © 2020 Mirai-explorer</p>
        </span>
    </div>
</footer>
<script>
    const music = {
        track1: [
            { src:'//webfs.yun.kugou.com/202005142231/6cede16eee3ea4d64c4a822f249d9b44/G170/M06/13/04/SocBAF1ySSyAFCVFACISzVt4TmM896.mp3',cover:'https://p3fx.kgimg.com/stdmusic/20190906/20190906194502479607.jpg',title:'嘘 - 电影《罗小黑战记》主题曲' },
            { src:'//webfs.yun.kugou.com/202005142233/fc0e46415d4d9330467922681cab4156/G167/M0A/00/15/h5QEAF1uMZOAOL5BADtvWWHuEzQ719.mp3',cover:'https://p3fx.kgimg.com/stdmusic/20190903/20190903171802930123.jpg',title:'走过世界每个角落'},
            { src:'//webfs.yun.kugou.com/202005142234/104c086ff986fb96a4e0faeb45764225/G170/M06/06/15/ipQEAF11056AP2pzADLBs7-quTE491.mp3',cover:'https://p3fx.kgimg.com/stdmusic/20190829/20190829142458750431.jpg',title:'不再流浪' }
        ],
        track2: [
            { src:'./music1.mp3',cover:'https://p3fx.kgimg.com/stdmusic/20190906/20190906194502479607.jpg',title:'嘘 - 《罗小黑战记》大电影主题曲' },
            { src:'https://webfs.yun.kugou.com/202005112107/60dd7929ddc0885baf2c4fab31df4ca1/G167/M0A/00/15/h5QEAF1uMZOAOL5BADtvWWHuEzQ719.mp3',cover:'https://p3fx.kgimg.com/stdmusic/20190903/20190903171802930123.jpg',title:'走过世界每个角落'},
            { src:'' }
        ],
        track3: [
            { src:'./music1.mp3',cover:'https://p3fx.kgimg.com/stdmusic/20190906/20190906194502479607.jpg',title:'嘘 - 《罗小黑战记》大电影主题曲' },
            { src:'https://webfs.yun.kugou.com/202005112107/60dd7929ddc0885baf2c4fab31df4ca1/G167/M0A/00/15/h5QEAF1uMZOAOL5BADtvWWHuEzQ719.mp3',cover:'https://p3fx.kgimg.com/stdmusic/20190903/20190903171802930123.jpg',title:'走过世界每个角落'},
            { src:'' }
        ],
        track4: [
            { src:'./music1.mp3',cover:'https://p3fx.kgimg.com/stdmusic/20190906/20190906194502479607.jpg',title:'嘘 - 《罗小黑战记》大电影主题曲' },
            { src:'https://webfs.yun.kugou.com/202005112107/60dd7929ddc0885baf2c4fab31df4ca1/G167/M0A/00/15/h5QEAF1uMZOAOL5BADtvWWHuEzQ719.mp3',cover:'https://p3fx.kgimg.com/stdmusic/20190903/20190903171802930123.jpg',title:'走过世界每个角落'},
            { src:'' }
        ],
        track5: [
            { src:'./music1.mp3',cover:'https://p3fx.kgimg.com/stdmusic/20190906/20190906194502479607.jpg',title:'嘘 - 《罗小黑战记》大电影主题曲' },
            { src:'https://webfs.yun.kugou.com/202005112107/60dd7929ddc0885baf2c4fab31df4ca1/G167/M0A/00/15/h5QEAF1uMZOAOL5BADtvWWHuEzQ719.mp3',cover:'https://p3fx.kgimg.com/stdmusic/20190903/20190903171802930123.jpg',title:'走过世界每个角落'},
            { src:'' }
        ],
        track6: [
            { src:'./music1.mp3',cover:'https://p3fx.kgimg.com/stdmusic/20190906/20190906194502479607.jpg',title:'嘘 - 《罗小黑战记》大电影主题曲' },
            { src:'https://webfs.yun.kugou.com/202005112107/60dd7929ddc0885baf2c4fab31df4ca1/G167/M0A/00/15/h5QEAF1uMZOAOL5BADtvWWHuEzQ719.mp3',cover:'https://p3fx.kgimg.com/stdmusic/20190903/20190903171802930123.jpg',title:'走过世界每个角落'},
            { src:'' }
        ],
        track7: [
            { src:'./music1.mp3',cover:'https://p3fx.kgimg.com/stdmusic/20190906/20190906194502479607.jpg',title:'嘘 - 《罗小黑战记》大电影主题曲' },
            { src:'https://webfs.yun.kugou.com/202005112107/60dd7929ddc0885baf2c4fab31df4ca1/G167/M0A/00/15/h5QEAF1uMZOAOL5BADtvWWHuEzQ719.mp3',cover:'https://p3fx.kgimg.com/stdmusic/20190903/20190903171802930123.jpg',title:'走过世界每个角落'},
            { src:'' }
        ],
        track8: [
            { src:'./music1.mp3',cover:'https://p3fx.kgimg.com/stdmusic/20190906/20190906194502479607.jpg',title:'嘘 - 《罗小黑战记》大电影主题曲' },
            { src:'https://webfs.yun.kugou.com/202005112107/60dd7929ddc0885baf2c4fab31df4ca1/G167/M0A/00/15/h5QEAF1uMZOAOL5BADtvWWHuEzQ719.mp3',cover:'https://p3fx.kgimg.com/stdmusic/20190903/20190903171802930123.jpg',title:'走过世界每个角落'},
            { src:'' }

        ]
    }
    const cover = document.querySelector('.cover-img img')
    const audio = document.getElementById('player')
    const title = document.querySelector('.song-title')
    const i_play = document.querySelector('.icon-play')
    const i_pause = document.querySelector('.icon-pause')
    const i_vol = document.querySelector('.icon-volume')
    const i_mute = document.querySelector('.icon-mute')
    let i = 0
    let len = music.track1.length
    function change() {
        cover.src = music.track1[i].cover
        title.innerText = music.track1[i].title
        audio.src = music.track1[i].src
        i_play.classList.add('disappear')
        audio.play()
    }
    let vol = () => {
        if(audio.muted) {
            audio.muted = false
            i_mute.classList.add('disappear')
            i_vol.classList.remove('disappear')
        }
        else {
            audio.muted = true
            i_vol.classList.add('disappear')
            i_mute.classList.remove('disappear')
        }
    }
    let prev = n => {
        i <= 0 ? i = len - 1 : i--
        change()
    }
    let next = n => {
        i >= len - 1 ? i = 0 : i++
        change()
    }
    let play = () => {
        audio.paused ? audio.play() : audio.pause()
    }
    function player(type) {
        if(len) {
            eval(type+'()')
        }
    }
    audio.addEventListener('loadstart',function () {
        i_pause.classList.add('disappear')
        i_play.classList.remove('disappear')
    })
    audio.addEventListener('pause',function () {
        i_pause.classList.add('disappear')
        i_play.classList.remove('disappear')
    })
    function getTime(type) {
        let timeDisplay = Math.floor(type)
        let min = timeDisplay / 60
        let mins = parseInt(min)
        if (mins < 10) {
            mins = "0"+mins
        }
        let sec = timeDisplay % 60
        let secs = Math.round(sec)
        if (secs < 10) {
            secs = "0"+secs
        }
        return mins+":"+secs
    }
    function Percentage(num, total) {
        if (num === 0 || total === 0){
            return 0;
        }
        return (Math.round(num / total * 10000) / 100.00);// 小数点后两位百分比
    }
    audio.addEventListener('timeupdate',function () {
        document.querySelector('.now').innerText = getTime(audio.currentTime)
        let l_progress = document.querySelector('.living-progress')
        l_progress.style.width = Percentage(audio.currentTime,audio.duration)+'%'
    },false)
    audio.addEventListener('ended',function () {
        next()
    })
    audio.addEventListener('playing',function () {
        i_play.classList.add('disappear')
        i_pause.classList.remove('disappear')
    })
    audio.addEventListener('loadedmetadata',function () {
        document.querySelector('.all').innerText = getTime(audio.duration)
        document.querySelector('.now').innerText = getTime(audio.currentTime)
    })
    const progress = document.querySelector('.progress')
    function getOffsetLeft(obj){
        let tmp = obj.offsetLeft;
        let val = obj.offsetParent;
        while(val != null){
            tmp += val.offsetLeft;
            val = val.offsetParent;
        }
        return tmp;
    }
    progress.addEventListener('click',function (event) {
        let objLeft = getOffsetLeft(this);
        let mouseX = event.clientX+document.body.scrollLeft;
        let clickObjPosition = mouseX - objLeft;
        console.log(clickObjPosition/progress.offsetWidth)
        audio.currentTime = (clickObjPosition/progress.offsetWidth)*audio.duration
    })
</script>
</body>
</html>
