<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"
          name="viewport"/>
    <title>小程序主页排版测试</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, Roboto, Noto Sans SC, Helvetica, sans-serif;
            letter-spacing: .03rem;
        }

        details > summary {
            list-style: none;
        }

        details > summary::-webkit-details-marker {
            display: none;
        }

        details[open].ba_value {
            display: -webkit-box;
            -webkit-box-orient: unset;
            -webkit-line-clamp: unset;
            overflow: hidden;
            line-height: 25px;
            max-height: 100px;
        }

        .container {
            width: 100vw;
            height: 100vh;
        }

        .wrap {
            height: calc(100vh - 70px);
            margin-bottom: 10px;
            position: relative;
            overflow-y: scroll;
        }

        .inner {
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .fun_area {
            display: grid;
            grid-template-columns: repeat(2, 146px);
            grid-template-rows: repeat(2, 140px);
            row-gap: 40px;
            column-gap: 10px;
            margin: 20px;
        }

        .nav_card {
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 0;
        }

        .exchange.nav_card {
            box-shadow: 0 3px 6px #BE953B80;
        }

        .combo.nav_card {
            box-shadow: 0 3px 6px #C1DCB980;
        }

        .book.nav_card {
            box-shadow: 0 3px 6px #B2D8E380;
        }

        .cooperation.nav_card {
            box-shadow: 0 3px 6px #F5C1C180;
        }

        .nav_card::before {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            clip-path: circle(50% at 50% 50%);
            transform: translateY(-20px);
            z-index: 2;
            text-align: center;
        }

        .exchange.nav_card::before {
            content: url("./assets/exchange.svg");
            background: #F2DDC2;
        }

        .combo.nav_card::before {
            content: url("./assets/combo.svg");
            background: #C1DCB9;
        }

        .book.nav_card::before {
            content: url("./assets/book.svg");
            background: #D8EBF1;
        }

        .cooperation.nav_card::before {
            content: url("./assets/cooperation.svg");
            background: #F9D9D9;
        }

        .nav_card::after {
            content: '';
            position: absolute;
            width: 144px;
            height: 43px;
            transform: translateY(-2px);
            z-index: 1;
        }

        .exchange.nav_card::after {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='144.323' height='43' viewBox='0 0 144.323 43'%3E%3Cdefs%3E%3Cfilter id='%E4%BA%A4%E5%8F%89_1' x='0' y='0' width='144.323' height='43' filterUnits='userSpaceOnUse'%3E%3CfeOffset dy='1' input='SourceAlpha'/%3E%3CfeGaussianBlur stdDeviation='1' result='blur'/%3E%3CfeFlood flood-opacity='0.161'/%3E%3CfeComposite operator='in' in2='blur'/%3E%3CfeComposite in='SourceGraphic'/%3E%3C/filter%3E%3C/defs%3E%3Cg transform='matrix(1  0  0  1  0  0)' filter='url(%23%E4%BA%A4%E5%8F%89_1)'%3E%3Cpath id='%E4%BA%A4%E5%8F%89_1-2' data-name='%E4%BA%A4%E5%8F%89 1' d='M16.838 137.123A9.959 9.959 0 0 1 23 135H149a9.957 9.957 0 0 1 6.161 2.123 86.013 86.013 0 0 1-138.323 0Z' transform='translate(-13.84 -133)' fill='%23BE935B'/%3E%3C/g%3E%3C/svg%3E");
        }

        .combo.nav_card::after {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='144.323' height='43' viewBox='0 0 144.323 43'%3E%3Cdefs%3E%3Cfilter id='%E4%BA%A4%E5%8F%89_1' x='0' y='0' width='144.323' height='43' filterUnits='userSpaceOnUse'%3E%3CfeOffset dy='1' input='SourceAlpha'/%3E%3CfeGaussianBlur stdDeviation='1' result='blur'/%3E%3CfeFlood flood-opacity='0.161'/%3E%3CfeComposite operator='in' in2='blur'/%3E%3CfeComposite in='SourceGraphic'/%3E%3C/filter%3E%3C/defs%3E%3Cg transform='matrix(1  0  0  1  0  0)' filter='url(%23%E4%BA%A4%E5%8F%89_1)'%3E%3Cpath id='%E4%BA%A4%E5%8F%89_1-2' data-name='%E4%BA%A4%E5%8F%89 1' d='M16.838 137.123A9.959 9.959 0 0 1 23 135H149a9.957 9.957 0 0 1 6.161 2.123 86.013 86.013 0 0 1-138.323 0Z' transform='translate(-13.84 -133)' fill='%2364B967'/%3E%3C/g%3E%3C/svg%3E");
        }

        .book.nav_card::after {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='144.323' height='43' viewBox='0 0 144.323 43'%3E%3Cdefs%3E%3Cfilter id='%E4%BA%A4%E5%8F%89_1' x='0' y='0' width='144.323' height='43' filterUnits='userSpaceOnUse'%3E%3CfeOffset dy='1' input='SourceAlpha'/%3E%3CfeGaussianBlur stdDeviation='1' result='blur'/%3E%3CfeFlood flood-opacity='0.161'/%3E%3CfeComposite operator='in' in2='blur'/%3E%3CfeComposite in='SourceGraphic'/%3E%3C/filter%3E%3C/defs%3E%3Cg transform='matrix(1  0  0  1  0  0)' filter='url(%23%E4%BA%A4%E5%8F%89_1)'%3E%3Cpath id='%E4%BA%A4%E5%8F%89_1-2' data-name='%E4%BA%A4%E5%8F%89 1' d='M16.838 137.123A9.959 9.959 0 0 1 23 135H149a9.957 9.957 0 0 1 6.161 2.123 86.013 86.013 0 0 1-138.323 0Z' transform='translate(-13.84 -133)' fill='%231296DB'/%3E%3C/g%3E%3C/svg%3E");
        }

        .cooperation.nav_card::after {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='144.323' height='43' viewBox='0 0 144.323 43'%3E%3Cdefs%3E%3Cfilter id='%E4%BA%A4%E5%8F%89_1' x='0' y='0' width='144.323' height='43' filterUnits='userSpaceOnUse'%3E%3CfeOffset dy='1' input='SourceAlpha'/%3E%3CfeGaussianBlur stdDeviation='1' result='blur'/%3E%3CfeFlood flood-opacity='0.161'/%3E%3CfeComposite operator='in' in2='blur'/%3E%3CfeComposite in='SourceGraphic'/%3E%3C/filter%3E%3C/defs%3E%3Cg transform='matrix(1  0  0  1  0  0)' filter='url(%23%E4%BA%A4%E5%8F%89_1)'%3E%3Cpath id='%E4%BA%A4%E5%8F%89_1-2' data-name='%E4%BA%A4%E5%8F%89 1' d='M16.838 137.123A9.959 9.959 0 0 1 23 135H149a9.957 9.957 0 0 1 6.161 2.123 86.013 86.013 0 0 1-138.323 0Z' transform='translate(-13.84 -133)' fill='%23B96475'/%3E%3C/g%3E%3C/svg%3E");
        }

        .exchange {
            background-color: #ECD8B9;
        }

        .combo {
            background-color: #C1DCB9;
        }

        .book {
            background-color: #D8EBF1;
        }

        .cooperation {
            background-color: #F9D9D9;
        }

        .card_title {
            color: #FFFFFF;
            z-index: 2;
            line-height: 37px;
            font-size: 18px;
            width: 100%;
            text-align: center;
        }

        .card_content {
            margin: 10px 0;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .badge {
            background-color: #FFFFFF80;
            box-shadow: 0 3px 6px #FFFFFF4D;
            height: 100%;
            width: 122px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .combo_type {
            display: grid;
            grid-template-columns: repeat(2, 25px);
            grid-template-rows: repeat(2, 15px);
            row-gap: 5px;
            column-gap: 5px;
            font-size: 12px;
            color: #1D6038;
        }

        .book_text {
          display: flex;
          flex-direction: column;
          width: 50px;
          font-size: 12px;
          color: #085075;
        }

        .cooperation_items {
            display: grid;
            grid-template-columns: repeat(2, 50px);
            grid-template-rows: repeat(2, 25px);
            row-gap: 5px;
            column-gap: 5px;
            font-size: 12px;
            color: #6D3E3E;
        }

        .sub_item {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .card_desc {
            z-index: 2;
            line-height: 20px;
            font-size: 14px;
            width: 100%;
            text-align: center;
        }

        .exchange .card_desc {
            color: #715E45;
        }

        .combo .card_desc {
            color: #3E6D51;
        }

        .book .card_desc {
            color: #366B87;
        }

        .cooperation .card_desc {
            color: #6D3E3E;
        }

        .shop_info {
            width: 302px;
            box-shadow: 0 0 3px #F5E2B680;
            border-radius: 10px;
        }

        .info_card {
            display: flex;
            flex-direction: column;
            border-radius: inherit;
        }

        .shop.info_card {
            overflow: hidden;
            background: linear-gradient(0deg, #FFF3D8, #EBEFE7);
        }

        section.cover_img {
            background: url('//pic2.zhimg.com/v2-06ce526eb78c63b19602a61d4744e8a0_720w.jpg?source=172ae18b') no-repeat;
            background-size: cover;
            width: 100%;
            height: 160px;
        }

        header.branch_name {
          display: inline-flex;
          align-items: center;
          width: 100%;
          min-height: 30px;
          font-size: 20px;
          padding: 0 16px;
          margin-top: 10px;
        }

        section.branch_info {
          display: flex;
          flex-direction: row;
          padding: 0 10px 15px 10px;
          margin-top: 10px;
        }

        .branch_info .sub_item {
            display: grid;
            grid-template-columns: .2fr 1fr;
            grid-template-rows: 20px auto;
            padding: 0 6px;
            color: #BE935B;
            column-gap: 5px;
            row-gap: 5px;
            flex: 1;
            align-items: flex-start;
        }

        .business_hours, .branch_address {
            font-size: 16px;
        }

        .sub_item svg {
            justify-items: center;
        }

        .bh_value, .ba_value {
            color: #000000;
            font-size: 14px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            line-height: 25px;
            max-height: 50px;
        }

        .ba_value {
            transition: max-height 0.3s linear;
            will-change: max-height;
        }

        .bulletin_board {
            width: 302px;
            height: fit-content;
            border-radius: 10px;
            margin: 10px 0;
            box-shadow: 0 0 3px #b2d8e380;
            padding: 16px;
            background-color: #edfafb80;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23419bb7' fill-opacity='0.3'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        header.cv_title {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background: #80a7b3;
            box-shadow: 0 1px 2px #638d9b;
            text-shadow: 0 1px #0000004c;
            color: white;
            border-radius: 15px;
            line-height: 30px;
            margin: 10px 0;
        }

        .cv_title .icon {
            margin-right: 5px;
        }

        section.cv_content {
            display: grid;
            grid-row-gap: 10px;
        }

        .cv_content > div {
            display: grid;
            grid-template-columns: 25px auto;
        }

        .left {
            text-align: center;
        }

        .order {
            color: #419bb7;
        }

        .right {
            display: grid;
            grid-row-gap: 5px;
            font-size: 14px;
        }

        .right p:first-child {
            font-size: 16px;
            font-weight: bold;
        }

        .right .i_forbid {
            color: darkred;
            font-weight: bold;
        }

        .bottom_navbar {
            position: fixed;
            bottom: 0;
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            border-top: 0.5px solid #cccccc;
            background: #FFFFFF;
        }

        .bottom_icon {
            flex: 1;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrap">
        <div class="inner">
            <div class="fun_area">
                <div class="nav_card exchange">
                    <div class="card_title">团购兑换</div>
                    <div class="card_content">
                        <div class="badge">
                            <svg class="icon" height="40" p-id="7776" t="1649477801090" version="1.1"
                                 viewBox="0 0 1024 1024" width="40" xmlns="http://www.w3.org/2000/svg">
                                <path d="M512 0C229.226667 0 0 229.226667 0 512s229.226667 512 512 512 512-229.226667 512-512A512 512 0 0 0 512 0z m-169.728 266.837333a102.698667 102.698667 0 0 1 171.413333-45.952 100.821333 100.821333 0 0 1 26.325334 45.952 102.314667 102.314667 0 1 1-197.76 0z m423.850667 448.128a205.397333 205.397333 0 0 0-198.101334-151.616c-17.962667 0-35.84 2.346667-53.226666 6.912a205.397333 205.397333 0 0 0-144.704 250.773334l-98.965334 26.517333a307.349333 307.349333 0 0 1 168.042667-358.144 245.738667 245.738667 0 0 1-248.32-181.866667l78.4-21.290666a164.266667 164.266667 0 1 0 317.44-84.778667l79.168-21.098667a245.909333 245.909333 0 0 1-124.16 281.770667 307.157333 307.157333 0 0 1 323.413333 227.242667l-98.986666 25.6z"
                                      fill="#FF8B32" p-id="7777"></path>
                            </svg>
                            <svg class="icon" height="40" p-id="2770" t="1649477690935" version="1.1"
                                 viewBox="0 0 1024 1024" width="40" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 512a512 512 0 1 0 1024 0A512 512 0 0 0 0 512z" fill="#FFC300"
                                      p-id="2771"></path>
                                <path d="M431.177143 322.56h-41.179429c-7.460571 22.162286-10.020571 31.085714-10.020571 31.085714H219.721143s-2.413714-8.923429-10.020572-31.085714h-41.106285v31.085714h-49.152v37.156572H276.48v30.72h-149.211429v39.936h149.211429v28.233143h-149.211429v40.009142h149.211429v28.818286H119.442286v39.350857H261.851429s-40.082286 51.346286-144.018286 56.100572v41.910857s112.859429 10.971429 182.125714-79.213714c0 0 47.177143 77.604571 180.297143 79.36V652.434286s-89.380571 2.706286-141.165714-54.637715h141.165714v-39.350857H324.534857v-28.745143h148.260572v-40.009142H324.461714V461.531429h148.260572v-40.009143H324.461714v-30.72h155.794286v-37.083429h-49.152l0.073143-31.085714z m191.561143 303.030857h47.908571c25.892571-50.322286 43.081143-104.594286 50.834286-160.694857h41.691428v101.010286c-0.731429 20.114286-2.925714 40.228571-6.656 59.977143h44.178286a373.028571 373.028571 0 0 0 5.12-59.977143v-100.937143h28.745143v-39.058286h-28.672V393.508571h-42.569143v32.621715H609.28v38.912h67.291429a426.422857 426.422857 0 0 1-53.76 160.402285v0.073143z"
                                      fill="#000000" p-id="2772"></path>
                                <path d="M542.72 332.8v368.64h310.857143a52.736 52.736 0 0 0 52.662857-52.809143V332.8H542.72z m322.998857 315.830857a12.8 12.8 0 0 1-12.726857 12.873143H582.802286V372.297143h282.843428v276.333714z"
                                      fill="#000000" p-id="2773"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="card_desc">轻松兑换 即刻使用</div>
                </div>
                <div class="nav_card combo">
                    <div class="card_title">超值套餐</div>
                    <div class="card_content">
                        <div class="badge">
                            <svg class="icon coupon" height="40" p-id="794" t="1649480077976" version="1.1"
                                 viewBox="0 0 1024 1024" width="40" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <style type="text/css">.icon.coupon {
                                        transform: scale(-1, 1);
                                    }</style>
                                </defs>
                                <path d="M698.8 532.8c-11.5 0-20.8 9.3-20.8 20.8V595c0 11.5 9.3 20.8 20.8 20.8s20.8-9.3 20.8-20.8v-41.5c-0.1-11.5-9.4-20.7-20.8-20.7zM698.8 678c-11.5 0-20.8 9.3-20.8 20.8v41.5c0 11.5 9.3 20.8 20.8 20.8s20.8-9.3 20.8-20.8v-41.5c-0.1-11.5-9.4-20.8-20.8-20.8z"
                                      fill="#1D6038" p-id="795"></path>
                                <path d="M802.5 346h-1.8L538.4 126c-23.2-19.5-51.6-29-79.9-29-35.6 0-71 15.1-95.5 44.3l-62.9 75c4.8-0.6 9.6-1.1 14.4-1.1 6 0 12.1 0.6 18.1 1.6-6.1-0.9-12.1-1.6-18.1-1.6-50.9 0-98.9 31.5-117.3 81.9l-21 57.6C130 372.9 97 418 97 470.5v332C97 871 153 927 221.5 927h581C871 927 927 871 927 802.5V694.9c-6.5 2.3-13.4 3.8-20.8 3.8s-14.2-1.5-20.8-3.8c-24.1-8.6-41.5-31.4-41.5-58.4s17.4-49.8 41.5-58.4c6.5-2.3 13.4-3.8 20.8-3.8s14.2 1.5 20.8 3.8V470.5C927 402 871 346 802.5 346zM394.8 168c15.7-18.7 39-29.5 63.7-29.5 19.5 0 38.4 6.8 53.2 19.3L736.1 346h-40.4L356.8 222.7c-2.1-0.8-4.3-1.1-6.4-1.7l44.4-53zM236.3 311.3c11.9-32.6 43.3-54.6 78.3-54.6 9.6 0 19 1.7 28.1 5L574.4 346H223.6l12.7-34.7zM221.5 346z m-21 1.9c-0.8 0.1-1.7 0.2-2.5 0.4 0.8-0.2 1.7-0.2 2.5-0.4z m-13.3 3.1h-0.1 0.1z m698.3 183.8c-47.4 9.6-83 51.5-83 101.7s35.6 92 83 101.7v64.3c0 45.8-37.2 83-83 83h-83V844c0-11.5-9.3-20.8-20.8-20.8S678 832.5 678 844v41.5H221.5c-45.8 0-83-37.2-83-83v-332c0-45.8 37.2-83 83-83H678v62.3c0 11.5 9.3 20.8 20.8 20.8s20.8-9.3 20.8-20.8v-62.3h83c45.8 0 83 37.2 83 83v64.3z"
                                      fill="#1D6038" p-id="796"></path>
                                <path d="M508.4 490.9c-8.1-8.1-21.2-8.1-29.3 0l-70.8 70.8-70.8-70.8c-8.1-8.1-21.2-8.1-29.3 0-8.1 8.1-8.1 21.2 0 29.3l60.5 60.5h-43.3c-11.5 0-20.8 9.3-20.8 20.8s9.3 20.8 20.8 20.8h62.3v41.5h-62.3c-11.5 0-20.8 9.3-20.8 20.8s9.3 20.8 20.8 20.8h62.3v62.3c0 11.5 9.3 20.8 20.8 20.8s20.8-9.3 20.8-20.8v-62.3h62.3c11.5 0 20.8-9.3 20.8-20.8s-9.3-20.8-20.8-20.8H429v-41.5h62.3c11.5 0 20.8-9.3 20.8-20.8s-9.3-20.8-20.8-20.8H448l60.5-60.5c8-8.1 8-21.2-0.1-29.3z"
                                      fill="#1D6038" p-id="797"></path>
                            </svg>
                            <div class="combo_type">
                                <div>时卡</div>
                                <div>日卡</div>
                                <div>月卡</div>
                                <div>次卡</div>
                            </div>
                        </div>
                    </div>
                    <div class="card_desc">组合多样 任君选择</div>
                </div>
                <div class="nav_card book">
                    <div class="card_title">入座预约</div>
                    <div class="card_content">
                        <div class="badge">
                            <svg class="icon" data-spm-anchor-id="a313x.7781069.0.i37" height="40" p-id="2202"
                                 t="1649481178472" version="1.1" viewBox="0 0 1024 1024" width="40"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path class="selected" d="M672 672m-240 0a240 240 0 1 0 480 0 240 240 0 1 0-480 0Z"
                                      data-spm-anchor-id="a313x.7781069.0.i36" fill="#cee9f8" p-id="2203"></path>
                                <path class=""
                                      d="M804.2 145.5H754v-26c0-22-18-40-40-40s-40 18-40 40v26H350v-26c0-22-18-40-40-40s-40 18-40 40v26h-50.2C152.7 145.5 96 202.2 96 269.3v551.4c0 67.1 56.7 123.8 123.8 123.8h584.4c67.1 0 123.8-56.7 123.8-123.8V269.3c0-67.1-56.7-123.8-123.8-123.8z m43.6 683.2c0 18-17.7 35.6-35.6 35.6H211.8c-18 0-35.6-17.6-35.6-35.6V261.3c0-18 17.6-35.6 35.6-35.6H270v29.8c0 22 18 40 40 40s40-18 40-40v-29.8h324v29.8c0 22 18 40 40 40s40-18 40-40v-29.8h58.2c18 0 35.6 17.7 35.6 35.6v567.4z"
                                      data-spm-anchor-id="a313x.7781069.0.i32" fill="#085075" p-id="2204"></path>
                                <path class=""
                                      d="M596.3 394H419.7c-20.8 0-33.7 11.9-33.7 31.1s12.9 31.1 33.7 31.1H561c-4.4 24.6-25.4 51.9-47.5 80.7-32.6 42.4-69.6 90.6-69.6 147.5 0 12.5 1.7 30.3 9.7 44.6 7.7 13.8 19.6 21 34.6 21 19.4 0 35.2-16.2 35.2-36.1 0-8.2-0.5-15.1-0.8-21.1-0.3-5.1-0.7-10-0.7-15-0.2-30.2 24.1-63.3 49.9-98.3 31.1-42.2 66.3-90.1 66.3-143.9-0.1-29.9-11.8-41.6-41.8-41.6z"
                                      data-spm-anchor-id="a313x.7781069.0.i33" fill="#085075" p-id="2205"></path>
                            </svg>
                            <div class="book_text">
                                <div>提前一周</div>
                                <div>开放选座</div>
                            </div>
                        </div>
                    </div>
                    <div class="card_desc">提前预约 便捷高效</div>
                </div>
                <div class="nav_card cooperation">
                    <div class="card_title">商务合作</div>
                    <div class="card_content">
                        <div class="badge">
                            <div class="cooperation_items">
                                <div class="sub_item">
                                    <svg class="icon" height="20" p-id="4541" t="1649481886106" version="1.1"
                                         viewBox="0 0 1024 1024" width="20" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M782.766813 449.527818v179.418328s0 36.253451-9.873023 82.307418c-9.873023 42.791156-31.274644 102.053464-79.008354 151.430664-59.21397 60.905797-146.500195 92.180441-258.438767 92.180441-110.282997 0-195.877395-31.274644-256.783192-92.180441-49.3772-49.3772-70.778821-111.926487-80.651844-154.68139-11.528597-47.73371-9.873023-83.950908-9.873023-85.594398V447.884328c146.48811 1.64349 694.628203 1.64349 694.628203 1.64349m0-67.491841H88.13861C50.277923 382.035977 20.646769 411.667131 20.646769 449.527818v172.808116c0 4.942554 0 47.73371 11.516513 102.053464 11.528597 51.032774 39.504177 126.754149 98.766485 187.659946 72.42231 74.0658 174.487859 111.926487 304.528987 111.926487s233.725998-37.836518 306.112054-111.902318c59.21397-60.905797 85.594397-133.340192 97.110911-182.717393 13.172087-52.676264 11.528597-92.180441 11.528597-98.766484V451.195477c0-37.860687-29.631154-69.135331-67.491841-69.135331z"
                                              fill="#601D1F" p-id="4542"></path>
                                        <path d="M842.029121 497.261528h-37.860687v67.528095h37.860687c51.02069 0 93.823931-4.942554 93.823931 46.09022v90.464444c0 51.032774-42.803241 93.823931-93.823931 93.823931h-55.975328c-6.573959 21.40162-14.803492 44.446731-26.33209 67.491841h82.307418c88.881377 0 161.303687-72.42231 161.303687-161.315772v-90.500697c0-88.893461-27.97558-113.582062-161.303687-113.582062zM251.097872 342.5318c-13.172087 0-24.700685-6.586044-29.631154-18.126726a32.99064 32.99064 0 0 1 14.815577-44.44673c4.930469-3.28698 23.04511-14.815577 24.6886-27.97558s-9.873023-31.286728-31.274644-49.389284q-59.21397-51.842435-54.319753-108.639508c4.930469-54.380176 54.319754-85.594397 59.213969-88.881377 16.471151-9.885108 36.253451-4.942554 46.090221 11.516513s4.942554 36.253451-11.516513 46.09022c0 0-26.344174 16.459067-27.987664 37.860687-1.64349 19.758131 16.459067 39.504177 31.274643 52.676265q61.739627 54.307669 54.319754 108.639507c-6.586044 51.02069-55.963244 77.340695-60.905797 79.008354-4.894216 0.024169-9.83677 1.667659-14.767239 1.667659zM455.168547 352.404823c-13.172087 0-24.6886-6.573959-29.631154-18.126725a33.002725 33.002725 0 0 1 14.815577-44.446731c4.942554-3.28698 23.04511-14.803492 24.6886-27.97558s-9.873023-31.274644-31.274644-49.389284q-59.21397-51.842435-54.319754-108.627423c4.942554-54.380176 54.319754-85.606482 59.21397-88.893462 16.459067-9.873023 36.253451-4.942554 46.090221 11.528597s4.930469 36.253451-11.528598 46.078136c0 0-26.33209 16.471151-27.975579 37.860688-1.655574 19.758131 16.459067 39.504177 31.274643 52.676264q61.715458 54.380176 54.380177 108.639507c-6.586044 51.032774-55.975328 77.340695-60.905798 79.008354-4.918385 0.024169-9.860939 1.667659-14.827661 1.667659zM632.979639 352.404823c-13.172087 0-24.6886-6.573959-29.631154-18.126725a33.002725 33.002725 0 0 1 14.815577-44.446731c4.942554-3.28698 23.04511-14.803492 24.6886-27.97558s-9.873023-31.274644-31.274644-49.389284q-59.21397-51.842435-54.319754-108.627423c4.942554-54.380176 54.319754-85.606482 59.21397-88.893462 16.459067-9.873023 36.253451-4.942554 46.090221 11.528597s4.930469 36.253451-11.528598 46.078136c0 0-26.33209 16.471151-27.987664 37.860688-1.64349 19.758131 16.471151 39.504177 31.274644 52.676264q61.739627 54.380176 54.319754 108.639507c-6.573959 51.032774-55.963244 77.340695-60.893713 79.008354-4.894216 0.024169-9.83677 1.667659-14.767239 1.667659z"
                                              fill="#601D1F" p-id="4543"></path>
                                    </svg>
                                    <span>吃喝</span>
                                </div>
                                <div class="sub_item">
                                    <svg class="icon" height="20" p-id="5683" t="1649482041979" version="1.1"
                                         viewBox="0 0 1024 1024" width="20" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M535.512233 0h41.506796c137.593786 5.766214 273.696311 62.384466 369.932427 161.752233 19.634951 21.026796 41.556505 41.854757 52.194175 69.194563v8.301359c-2.286602 13.37165-8.997282 26.047379-21.126214 32.857476-117.213204 80.229903-234.376699 160.559223-351.391067 241.03767 115.473398 82.765049 229.654369 167.269903 344.779805 250.48233 19.28699 12.029515 25.749126 40.363495 10.886214 58.358058-95.937864 123.377087-249.736699 195.554175-404.87767 202.016311h-41.059417c-129.043883-6.412427-256.695922-56.667961-350.695146-146.093981C89.773981 789.67301 31.614757 663.164272 24.854369 533.225631v-42.799223C31.465631 368.838835 82.31767 249.985243 168.114951 163.293204 263.406602 63.776311 398.56466 6.859806 535.512233 0M185.51301 265.245825c-61.986796 82.914175-90.619029 189.787961-78.539806 292.585631 8.699029 86.791456 47.27301 169.506796 105.581359 234.078447 98.572427 112.64 255.105243 168.16466 402.939029 149.126214 104.38835-12.029515 204.700583-60.495534 277.076505-136.897865-119.499806-86.592621-238.65165-173.582913-357.902913-260.473786-21.67301-15.36-20.380583-52.094757 2.733981-65.416699 121.189903-83.212427 242.429515-166.275728 363.619418-249.438447-78.539806-87.288544-192.223689-140.775146-309.18835-147.982912-154.942136-12.824854-315.153398 57.711845-406.319223 184.419417z"
                                              fill="#601D1F" p-id="5684"></path>
                                        <path d="M643.579029 152.556117c45.483495-16.105631 94.993398 33.652816 78.688932 79.086601-10.687379 44.09165-71.630291 61.141748-104.040388 29.576699-36.883883-30.620583-21.822136-97.926214 25.351456-108.6633z"
                                              fill="#601D1F" p-id="5685"></path>
                                    </svg>
                                    <span>玩乐</span>
                                </div>
                                <div class="sub_item">
                                    <svg class="icon" height="20" p-id="6652" t="1649482098302" version="1.1"
                                         viewBox="0 0 1024 1024" width="20" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M952.786158 352.800941c0-0.516042-0.172014-0.860071-0.172014-1.376113-0.344028-1.892155-0.860071-3.612296-1.548127-5.332437L875.895851 159.285066c-13.073072-38.703175-50.22812-62.441122-93.919704-62.613136L255.440954 96.67193c-44.207626 0-78.610449 23.565933-90.995464 60.720981L83.770872 347.984546c-0.344028 1.204099-0.860071 2.752226-1.204099 4.472367-5.84848 18.061482-8.77272 36.466991-8.77272 55.044515 0 65.193348 35.778935 124.71023 93.231648 155.328742 0 0 0 0 0 0s0 0 0 0l0 0c0 0 0 0 0 0 23.565933 12.55703 51.432219 18.921552 82.738787 18.921552 52.464304-0.172014 101.144297-23.221905 134.34302-62.78515 33.026709 39.219217 81.19066 62.097094 133.654964 62.441122 51.948261-0.344028 100.112212-23.393919 132.966907-62.613136 33.198723 39.563245 81.878717 62.441122 134.687049 62.441122 31.994625-0.172014 60.204939-6.880564 84.1149-19.953637 56.592642-30.96254 91.683521-90.135394 91.683521-154.640685C961.386864 388.235847 958.29061 369.658324 952.786158 352.800941zM839.084831 505.377457c-14.449185 7.912649-32.510667 12.040988-53.668402 12.040988-39.047203 0-74.48211-19.781623-95.295817-53.324374-1.548127-3.096254-3.956325-8.428691-8.600706-13.417101-5.332437-5.84848-14.793214-12.901058-30.618512-12.901058-12.729044 0-24.25399 5.160423-30.790526 13.245087-4.300353 4.816395-6.70855 9.63279-8.428691 13.245087-20.469679 33.198723-55.732572 53.15236-93.919704 53.324374-38.703175-0.172014-73.966068-20.125651-94.607761-53.496388-1.376113-2.92424-3.78431-7.912649-7.568621-12.040988-14.965228-17.889467-48.679993-17.029397-61.753066-1.376113-4.816395 5.332437-7.396607 10.664875-8.944734 14.277171-20.641693 33.198723-56.248614 52.980346-94.951789 53.15236-20.641693 0-38.359147-3.956325-52.636318-11.524945l0 0c0 0 0 0 0 0-36.639006-19.437594-59.344868-57.452713-59.344868-98.908114 0-12.213002 2.064169-24.598018 6.192508-36.639006 0.344028-0.860071 0.516042-1.892155 0.688056-2.752226l79.470519-187.839409c1.548127-4.816395 6.536536-19.437594 31.306568-19.437594l526.707206 0c10.148833 0.688056 27.694272 2.408198 33.88678 20.641693l74.310096 185.259197c0.344028 1.376113 0.688056 2.580212 1.032085 3.612296 4.128339 12.040988 6.192508 24.25399 6.192508 36.466991C897.397615 447.924744 875.03578 485.595834 839.084831 505.377457z"
                                              fill="#601D1F" p-id="6653"></path>
                                        <path d="M862.994793 607.897867c-17.717453 0-31.994625 14.277171-31.994625 31.994625l0 174.594322c0 9.976818-8.084663 18.061482-18.061482 18.061482l-602.049387 0.344028c-9.976818 0-18.061482-8.084663-18.061482-17.889467l-0.172014-171.498068c0-17.717453-14.449185-31.994625-31.994625-31.994625 0 0 0 0 0 0-17.717453 0-31.994625 14.449185-31.994625 31.994625l0.172014 171.498068c0 45.067697 36.81102 81.878717 82.050731 81.878717l602.221401-0.344028c45.067697-0.172014 81.878717-36.81102 81.878717-82.050731l0-174.594322C894.989417 622.347052 880.712246 607.897867 862.994793 607.897867z"
                                              fill="#601D1F" p-id="6654"></path>
                                        <path d="M768.043004 383.935495 255.956996 383.935495c-17.717453 0-31.994625-14.277171-31.994625-31.994625 0-17.717453 14.277171-31.994625 31.994625-31.994625l511.913993 0c17.717453 0 31.994625 14.277171 31.994625 31.994625C800.037628 369.658324 785.588443 383.935495 768.043004 383.935495z"
                                              fill="#601D1F" p-id="6655"></path>
                                    </svg>
                                    <span>展销</span>
                                </div>
                                <div class="sub_item">
                                    <svg class="icon" height="20" p-id="9348" t="1649482172633" version="1.1"
                                         viewBox="0 0 1024 1024" width="20" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M866.24 315.04H118.72v518.24a33.12 33.12 0 0 0 33.28 33.12H496a39.52 39.52 0 0 1 0 78.88H151.36a112 112 0 0 1-112-112v-560A78.4 78.4 0 0 1 48 236.8l71.36-137.28a112 112 0 0 1 98.88-60.16h548.48a112 112 0 0 1 99.04 60l70.4 134.08a80 80 0 0 1 9.12 36.96v240a41.44 41.44 0 0 1-36 41.92A39.52 39.52 0 0 1 865.6 512V314.72z m2.72-76.32l-55.2-105.28a35.2 35.2 0 0 0-32-18.72H202.24a34.56 34.56 0 0 0-30.56 18.56l-54.72 105.44v0.96h751.36l0.64-0.96z"
                                              fill="#601D1F" p-id="9349"></path>
                                        <path d="M196.96 393.92m39.36 0l236.32 0q39.36 0 39.36 39.36l0 0q0 39.36-39.36 39.36l-236.32 0q-39.36 0-39.36-39.36l0 0q0-39.36 39.36-39.36Z"
                                              fill="#601D1F" p-id="9350"></path>
                                        <path d="M796 723.52l-71.04-61.76a41.44 41.44 0 0 1-8.32-54.72 39.36 39.36 0 0 1 57.76-6.56l177.92 154.56v0.96L800 931.68a41.28 41.28 0 0 1-54.72 8.16 39.52 39.52 0 0 1-6.72-57.76l68.64-78.72v-1.12H593.6a41.28 41.28 0 0 1-42.08-35.84 39.36 39.36 0 0 1 39.2-42.88z"
                                              fill="#601D1F" p-id="9351"></path>
                                    </svg>
                                    <span>寄售</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card_desc">深度融合 携手共赢</div>
                </div>
            </div>
            <div class="shop_info">
                <article class="info_card shop">
                    <section class="cover_img"></section>
                    <header class="branch_name">青岛漳州二路店</header>
                    <section class="branch_info">
                        <div class="sub_item">
                            <svg class="icon" height="20" p-id="998" t="1649491527799" version="1.1"
                                 viewBox="0 0 1024 1024"
                                 width="20" xmlns="http://www.w3.org/2000/svg">
                                <path d="M512 0a512 512 0 1 0 512 512 512 512 0 0 0-512-512z m0 950.857143a438.857143 438.857143 0 1 1 438.857143-438.857143 438.857143 438.857143 0 0 1-438.857143 438.857143z"
                                      fill="#BE935B" p-id="999"></path>
                                <path d="M694.857143 512H512V256a36.571429 36.571429 0 0 0-73.142857 0V585.142857h256a36.571429 36.571429 0 0 0 0-73.142857z"
                                      fill="#BE935B" p-id="1000"></path>
                            </svg>
                            <span class="business_hours">营业时间</span>
                            <span></span>
                            <span class="bh_value">06:00 - 23:00</span>
                        </div>
                        <div class="sub_item">
                            <svg class="icon" height="20" p-id="7852" t="1649491822933" version="1.1"
                                 viewBox="0 0 1024 1024" width="20" xmlns="http://www.w3.org/2000/svg">
                                <path d="M989.866667 913.066667l-76.8-256c-12.8-34.133333-42.666667-59.733333-81.066667-59.733334h-68.266667s0 4.266667-4.266666 4.266667c51.2-76.8 89.6-170.666667 93.866666-260.266667 0-187.733333-153.6-341.333333-341.333333-341.333333S170.666667 153.6 170.666667 341.333333c-4.266667 89.6 34.133333 183.466667 85.333333 260.266667V597.333333H192c-38.4 0-72.533333 25.6-81.066667 59.733334l-76.8 256c-4.266667 8.533333-4.266667 17.066667-4.266666 25.6 0 46.933333 38.4 85.333333 85.333333 85.333333h793.6c8.533333 0 17.066667 0 25.6-4.266667 42.666667-12.8 68.266667-59.733333 55.466667-106.666666zM512 64c153.6 0 277.333333 123.733333 277.333333 277.333333-4.266667 89.6-51.2 192-123.733333 281.6-59.733333 72.533333-132.266667 123.733333-153.6 123.733334-25.6 0-98.133333-51.2-157.866667-123.733334-76.8-89.6-123.733333-192-119.466666-281.6 0-153.6 123.733333-277.333333 277.333333-277.333333z m405.333333 896H115.2c-12.8 0-21.333333-8.533333-21.333333-21.333333v-4.266667l76.8-256c4.266667-8.533333 12.8-17.066667 21.333333-17.066667h110.933333v-4.266666c76.8 89.6 166.4 153.6 213.333334 153.6s132.266667-59.733333 204.8-153.6v4.266666h115.2c8.533333 0 17.066667 4.266667 21.333333 17.066667l76.8 256c0 8.533333-8.533333 21.333333-17.066667 25.6z"
                                      fill="#BE935B" p-id="7853"></path>
                                <path d="M512 469.333333c72.533333 0 128-55.466667 128-128s-55.466667-128-128-128-128 55.466667-128 128 55.466667 128 128 128z m0-192c34.133333 0 64 29.866667 64 64s-29.866667 64-64 64-64-29.866667-64-64 29.866667-64 64-64z"
                                      fill="#BE935B" p-id="7854"></path>
                            </svg>
                            <span class="branch_address">门店地址</span>
                            <span></span>
                            <details class="ba_value">
                                <summary>青岛市·市南区 漳州二路19号1号楼806室</summary>
                            </details>
                        </div>
                    </section>
                </article>
            </div>
            <div class="bulletin_board">
                <article class="info_card convention">
                    <header class="cv_title">
                        <svg class="icon" height="25" p-id="3955" t="1649512802826" version="1.1"
                             viewBox="0 0 1024 1024" width="25" xmlns="http://www.w3.org/2000/svg">
                            <path d="M697.936842 889.263158H326.063158c-51.2 0-94.315789-43.115789-94.31579-94.31579v-24.252631c0-24.252632 8.084211-45.810526 24.252632-61.978948C164.378947 633.263158 107.789474 522.778947 107.789474 398.821053 107.789474 177.852632 288.336842 0 512 0s404.210526 177.852632 404.210526 398.821053c0 123.957895-56.589474 234.442105-148.210526 309.894736 16.168421 16.168421 24.252632 37.726316 24.252632 61.978948v24.252631c0 51.2-43.115789 94.315789-94.31579 94.31579z m0-80.842105c8.084211 0 13.473684-5.389474 13.473684-13.473685v-24.252631c0-2.694737 0-5.389474-2.694737-8.084211l-56.589473-64.673684 67.368421-53.894737c75.452632-59.284211 118.568421-150.905263 118.568421-245.221052C835.368421 223.663158 689.852632 80.842105 512 80.842105S188.631579 223.663158 188.631579 398.821053c0 94.315789 43.115789 185.936842 118.568421 245.221052l67.368421 53.894737-56.589474 64.673684c-2.694737 2.694737-2.694737 5.389474-2.694736 8.084211v24.252631c0 8.084211 5.389474 13.473684 13.473684 13.473685h369.178947z"
                                  fill="#ffffff" p-id="3956"></path>
                            <path d="M256 943.157895h512c21.557895 0 40.421053 18.863158 40.421053 40.421052s-18.863158 40.421053-40.421053 40.421053h-512c-21.557895 0-40.421053-18.863158-40.421053-40.421053S234.442105 943.157895 256 943.157895z"
                                  fill="#ffffff" p-id="3957"></path>
                            <path d="M700.631579 485.052632c0 21.557895-18.863158 40.421053-40.421053 40.421052S619.789474 506.610526 619.789474 485.052632c0-118.568421-97.010526-215.578947-215.578948-215.578948-21.557895 0-40.421053-18.863158-40.421052-40.421052S382.652632 188.631579 404.210526 188.631579c164.378947 0 296.421053 132.042105 296.421053 296.421053z"
                                  fill="#ffffff" p-id="3958"></path>
                        </svg>
                        <span>会员公约</span>
                    </header>
                    <section class="cv_content">
                        <div>
                            <div class="left">
                                <span class="order">➊</span>
                            </div>
                            <div class="right">
                                <p>保持安静，维护良好的学习环境</p>
                                <p>学习区域内保持手机静音，爱护桌椅等公共设施，禁食；共同营造良好的学习环境和氛围</p>
                                <p>
                                    <span class="i_forbid">ㄨ</span>铃声
                                    <span class="i_forbid">ㄨ</span>震动
                                    <span class="i_forbid">ㄨ</span>交谈
                                    <span class="i_forbid">ㄨ</span>电话
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="left">
                                <span class="order">➋</span>
                            </div>
                            <div class="right">
                                <p>垃圾入篓，节约资源，不吃外卖</p>
                                <p>离开时请清理桌面垃圾，关闭台灯；提倡外出就餐和自带餐盒，就餐区域提供微波加热</p>
                                <p>
                                    <span class="i_forbid">ㄨ</span>凌乱
                                    <span class="i_forbid">ㄨ</span>浪费
                                    <span class="i_forbid">ㄨ</span>外卖
                                    <span class="i_forbid">ㄨ</span>久坐不动
                                </p>
                            </div>
                        </div>
                    </section>
                </article>
            </div>
        </div>
    </div>
    <div class="bottom_navbar">
        <div class="bottom_icon">
            <svg class="icon" height="30" p-id="2929" t="1649508330033" version="1.1" viewBox="0 0 1024 1024" width="30"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M423.9 487H221.7c-34.9 0-63.4-28.4-63.4-63.4V221.5c0-34.9 28.4-63.4 63.4-63.4h202.2c34.9 0 63.4 28.4 63.4 63.4v202.2c-0.1 34.9-28.5 63.3-63.4 63.3z m0-63.3v31.7-31.7zM221.7 221.5v202.2h202.1l0.1-202.2H221.7zM803.1 487H600.9c-34.9 0-63.4-28.4-63.4-63.4V221.5c0-34.9 28.4-63.4 63.4-63.4h202.2c34.9 0 63.4 28.4 63.4 63.4v202.2c0 34.9-28.5 63.3-63.4 63.3z m0-63.3v31.7-31.7zM600.9 221.5v202.2H803l0.1-202.2H600.9zM423.9 865.8H221.7c-34.9 0-63.4-28.4-63.4-63.4V600.3c0-34.9 28.4-63.4 63.4-63.4h202.2c34.9 0 63.4 28.4 63.4 63.4v202.2c-0.1 34.9-28.5 63.3-63.4 63.3z m0-63.3v31.7-31.7zM221.7 600.3v202.2h202.1l0.1-202.2H221.7zM736.9 865.8h-69.7c-71.4 0-129.6-58.1-129.6-129.6v-69.7c0-71.4 58.1-129.6 129.6-129.6h69.7c71.4 0 129.6 58.1 129.6 129.6v69.7c0 71.5-58.2 129.6-129.6 129.6z m-69.8-265.5c-36.5 0-66.2 29.7-66.2 66.2v69.7c0 36.5 29.7 66.2 66.2 66.2h69.7c36.5 0 66.2-29.7 66.2-66.2v-69.7c0-36.5-29.7-66.2-66.2-66.2h-69.7z"
                      fill="#BE935B" p-id="2930"></path>
            </svg>
            <span>首页</span>
        </div>
        <div class="bottom_icon">
            <svg class="icon" height="30" p-id="2929" t="1649508330033" version="1.1" viewBox="0 0 1024 1024" width="30"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M423.9 487H221.7c-34.9 0-63.4-28.4-63.4-63.4V221.5c0-34.9 28.4-63.4 63.4-63.4h202.2c34.9 0 63.4 28.4 63.4 63.4v202.2c-0.1 34.9-28.5 63.3-63.4 63.3z m0-63.3v31.7-31.7zM221.7 221.5v202.2h202.1l0.1-202.2H221.7zM803.1 487H600.9c-34.9 0-63.4-28.4-63.4-63.4V221.5c0-34.9 28.4-63.4 63.4-63.4h202.2c34.9 0 63.4 28.4 63.4 63.4v202.2c0 34.9-28.5 63.3-63.4 63.3z m0-63.3v31.7-31.7zM600.9 221.5v202.2H803l0.1-202.2H600.9zM423.9 865.8H221.7c-34.9 0-63.4-28.4-63.4-63.4V600.3c0-34.9 28.4-63.4 63.4-63.4h202.2c34.9 0 63.4 28.4 63.4 63.4v202.2c-0.1 34.9-28.5 63.3-63.4 63.3z m0-63.3v31.7-31.7zM221.7 600.3v202.2h202.1l0.1-202.2H221.7zM736.9 865.8h-69.7c-71.4 0-129.6-58.1-129.6-129.6v-69.7c0-71.4 58.1-129.6 129.6-129.6h69.7c71.4 0 129.6 58.1 129.6 129.6v69.7c0 71.5-58.2 129.6-129.6 129.6z m-69.8-265.5c-36.5 0-66.2 29.7-66.2 66.2v69.7c0 36.5 29.7 66.2 66.2 66.2h69.7c36.5 0 66.2-29.7 66.2-66.2v-69.7c0-36.5-29.7-66.2-66.2-66.2h-69.7z"
                      fill="#BE935B" p-id="2930"></path>
            </svg>
            <span>选座</span>
        </div>
        <div class="bottom_icon">
            <svg class="icon" height="30" p-id="2929" t="1649508330033" version="1.1" viewBox="0 0 1024 1024" width="30"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M423.9 487H221.7c-34.9 0-63.4-28.4-63.4-63.4V221.5c0-34.9 28.4-63.4 63.4-63.4h202.2c34.9 0 63.4 28.4 63.4 63.4v202.2c-0.1 34.9-28.5 63.3-63.4 63.3z m0-63.3v31.7-31.7zM221.7 221.5v202.2h202.1l0.1-202.2H221.7zM803.1 487H600.9c-34.9 0-63.4-28.4-63.4-63.4V221.5c0-34.9 28.4-63.4 63.4-63.4h202.2c34.9 0 63.4 28.4 63.4 63.4v202.2c0 34.9-28.5 63.3-63.4 63.3z m0-63.3v31.7-31.7zM600.9 221.5v202.2H803l0.1-202.2H600.9zM423.9 865.8H221.7c-34.9 0-63.4-28.4-63.4-63.4V600.3c0-34.9 28.4-63.4 63.4-63.4h202.2c34.9 0 63.4 28.4 63.4 63.4v202.2c-0.1 34.9-28.5 63.3-63.4 63.3z m0-63.3v31.7-31.7zM221.7 600.3v202.2h202.1l0.1-202.2H221.7zM736.9 865.8h-69.7c-71.4 0-129.6-58.1-129.6-129.6v-69.7c0-71.4 58.1-129.6 129.6-129.6h69.7c71.4 0 129.6 58.1 129.6 129.6v69.7c0 71.5-58.2 129.6-129.6 129.6z m-69.8-265.5c-36.5 0-66.2 29.7-66.2 66.2v69.7c0 36.5 29.7 66.2 66.2 66.2h69.7c36.5 0 66.2-29.7 66.2-66.2v-69.7c0-36.5-29.7-66.2-66.2-66.2h-69.7z"
                      fill="#BE935B" p-id="2930"></path>
            </svg>
            <span>我的</span>
        </div>
    </div>
</div>
</body>
</html>