<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>兰德索尔智力竞赛连结 - 公主连结R</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
		<style>
			:root {
				--deepblue: #0062cc;
			}
			body {
				background-color: #fffcf2;
			}
			.title {
                                box-sizing:border-box;
                                width:100%;
                                max-width:900px;
				margin-top:.5rem;
                                padding-top:24%;
                                overflow:hidden;
                                background:no-repeat 0% 56% / cover;
                                background-image:url('../../src/headimg.jpg');
			}
			.select {
			        font-weight: bold;
			}
			.container p {
				margin: .5rem 0;
			}
			input {
				border: 1px solid var(--orange);
			}
			input:focus {
				outline: none;
				border: 2px solid var(--orange);
			}
			td:last-child {
				font-weight: bold;
			}
			td[data-type="1"]:last-child { color: var(--orange) }
			td[data-type="2"]:last-child { color: var(--red) }
			td[data-type="2"]:last-child { color: var(--deepblue) }
			td[data-type="4"]:last-child { color: var(--purple) }
			td[data-type="5"]:last-child { color: var(--green) }
			td[data-type="6"]:last-child { color: var(--blue) }
                        .btn-purple { color: #ffffff; background-color: #CC66CC; border-color: #CC66CC; } .btn-purple:hover, .btn-purple:focus, .btn-purple:active, .btn-purple.active, .open .dropdown-toggle.btn-purple { color: #ffffff; background-color: #99389f; border-color: #99389f; } .btn-purple:active, .btn-purple.active, .open .dropdown-toggle.btn-purple { background-image: none; } .btn-purple.disabled, .btn-purple[disabled], fieldset[disabled] .btn-purple, .btn-purple.disabled:hover, .btn-purple[disabled]:hover, fieldset[disabled] .btn-purple:hover, .btn-purple.disabled:focus, .btn-purple[disabled]:focus, fieldset[disabled] .btn-purple:focus, .btn-purple.disabled:active, .btn-purple[disabled]:active, fieldset[disabled] .btn-purple:active, .btn-purple.disabled.active, .btn-purple[disabled].active, fieldset[disabled] .btn-purple.active { background-color: #CC66CC; border-color: #CC66CC; }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="title">
			</div>
			<p class="select">请选择难度</p>
			<p>
				<button id="normal" class="btn btn-primary">NORMAL</button>
				<button id="hard" class="btn btn-danger">HARD</button>
				<button id="veryhard" class="btn btn-purple">VERY HARD</button>
			</p>
			<table id="mainTable" class="table table-striped sampleTable">
			</table>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
		<script src="../../src/js/fancyTable.js"></script>
		<script type="text/javascript">
			function renderTable() {
				var str = "";
				for(var i=0;i<data.length;i++){
					str += "<tr data-type="+data[i].genre+"><td>"+data[i].taq_no+"</td><td>"+data[i].genre+"</td><td>"+data[i].detail+"</td><td>"+data[i].detail_2+"</td><td>"+data[i].word+"</td></tr>";
                			}
                			$("#mainTable").html(str);
			}
			$(document).ready(function() {
				$("#normal").on("click",function() {
					$.ajax({
						type:"get",
						url:"https://unicorn.js.org/data/source_n.json",
						dataType:"json",
						success:function(dataob) {
							data = dataob;
						},
						error:function() {
							alert("数据请求失败");
						},
						async:false
					});
					renderTable();
					$("#mainTable").fancyTable({
						pagination: true,
						perPage:10
					});
				});
				$("#hard").on("click",function() {
					$.ajax({
						type:"get",
						url:"https://unicorn.js.org/data/source_h.json",
						dataType:"json",
						success:function(dataob) {
							data = dataob;
						},
						error:function() {
							alert("数据请求失败");
						},
						async:false
					});
					renderTable();
					$("#mainTable").fancyTable({
						pagination: true,
						perPage:10
					});
				});
				$("#veryhard").on("click",function() {
					$.ajax({
						type:"get",
						url:"https://unicorn.js.org/data/source_vh.json",
						dataType:"json",
						success:function(dataob) {
							data = dataob;
						},
						error:function() {
							alert("数据请求失败");
						},
						async:false
					});
					renderTable();
					$("#mainTable").fancyTable({
						pagination: true,
						perPage:10
					});
				});
			});
		</script>
	</body>
</html>
